


Gadgets
=======


0x000a1713: aad 0x81; ret 0x465; 
0x0005acae: aad 0x83; ret 0x3901; 
0x000a3f59: aad 0x83; ret 0x8301; 
0x000f77ed: aad 0x83; ret 0xf01; 
0x00074ea7: aad 0xe8; ret; 
0x0010b701: adc al, 0x24; ret; 
0x000eb552: adc al, 0x29; ret 0x5489; 
0x000b46c7: adc al, 0x29; ret; 
0x0005bc90: adc al, 0x39; ret 0x1872; 
0x0005bde0: adc al, 0x39; ret 0x187c; 
0x0008ef36: adc al, 0x39; ret 0x8d0f; 
0x001252e1: adc al, 0x41; ret; 
0x00029f1f: adc al, 0x5b; ret; 
0x0006053b: adc al, 0x77; ret 0xf631; 
0x0003e2d4: adc al, 0x83; ret 0x3104; 
0x000c5b9a: adc al, 0x83; ret 0x8301; 
0x000f974b: adc al, 0x83; ret 0x8501; 
0x000a6626: adc al, 0x89; ret 0x448b; 
0x000a6706: adc al, 0x89; ret 0x838d; 
0x0005574f: adc al, 0x89; ret 0xc889; 
0x00108d1f: adc al, 0x89; ret 0xf039; 
0x00044c4a: adc al, 0x89; ret 0xf089; 
0x000dab2f: adc al, 0xe8; ret; 
0x000311ad: adc al, 0xe9; ret 0xfffd; 
0x000aabbf: adc al, 0xe9; ret 0xfffe; 
0x000f163c: adc al, 0xe9; ret; 
0x00051b5a: adc al, 0xeb; ret 0x688b; 
0x00104975: adc al, 0xf6; ret 0x7501; 
0x0008222f: adc al, 1; ret 0x5439; 
0x0004ba84: adc al, 1; ret 0x5489; 
0x00067b0f: adc al, 1; ret 0x7a8d; 
0x00031960: adc al, 1; ret 0xb60f; 
0x0004b558: adc al, byte ptr [ecx]; ret 0xcfc1; 
0x000b6330: adc al, ch; ret 0x553; 
0x00095930: adc al, ch; ret 0x75d; 
0x000579d8: adc al, ch; ret 0xfff9; 
0x000a6a6f: adc al, ch; ret 0xfffa; 
0x0003522f: adc al, ch; ret; 
0x0005c989: adc bh, byte ptr [ecx]; ret 0x3f74; 
0x00058233: adc byte ptr [eax + 0xe], bh; ret; 
0x00103420: adc byte ptr [eax - 0x76bedbac], cl; ret 0xc166; 
0x001033f8: adc byte ptr [eax - 0x76c2dbac], cl; ret 0xc166; 
0x001033d4: adc byte ptr [eax - 0x76c6dbac], cl; ret 0xc166; 
0x001033b0: adc byte ptr [eax - 0x76cadbac], cl; ret 0xc166; 
0x0010338c: adc byte ptr [eax - 0x76cedbac], cl; ret 0xc166; 
0x00103368: adc byte ptr [eax - 0x76d2dbac], cl; ret 0xc166; 
0x00005d2a: adc byte ptr [eax], al; ret 0; 
0x000636b6: adc byte ptr [ebp + 0x1342444], cl; ret 0xc6; 
0x000a1b40: adc byte ptr [ebp + 0x1382444], cl; ret 0xc6; 
0x000b46c3: adc byte ptr [ebx + 0x2914244c], cl; ret; 
0x0005bc8c: adc byte ptr [ebx + 0x39142444], cl; ret 0x1872; 
0x0005bddc: adc byte ptr [ebx + 0x39142444], cl; ret 0x187c; 
0x0014bcf1: adc byte ptr [ebx + 0xa500204], al; ret; 
0x00143bcd: adc byte ptr [ebx + 0xa590204], al; ret; 
0x00146e49: adc byte ptr [ebx + 0xa5d0204], al; ret; 
0x0013875d: adc byte ptr [ebx + 0xa8f0204], al; ret; 
0x00142081: adc byte ptr [ebx + 0xaa00204], al; ret; 
0x00142221: adc byte ptr [ebx + 0xaf60204], al; ret; 
0x0002a3c4: adc byte ptr [ecx + 0x72], 1; ret; 
0x0004842b: adc byte ptr [ecx + 0xce8243c], cl; ret; 
0x0008024b: adc byte ptr [ecx - 0x165a0c2a], cl; ret; 
0x000b491d: adc byte ptr [ecx - 0x7cb7dbb4], cl; ret 0x8b04; 
0x000e0b34: adc byte ptr [ecx], al; ret 0xf929; 
0x000fe981: adc byte ptr [ecx], bh; ret 0x3273; 
0x00044bdf: adc byte ptr [ecx], bh; ret 0x3c77; 
0x000b4d3d: adc byte ptr [ecx], bh; ret 0x8e0f; 
0x00067ecf: adc byte ptr [ecx], ch; ret 0x5489; 
0x000ff916: adc byte ptr [ecx], ch; ret 0x8966; 
0x000c8e62: adc byte ptr [ecx], ch; ret; 
0x000a7720: adc byte ptr [ecx], cl; ret 0x428d; 
0x00071887: adc byte ptr [ecx], cl; ret 0x7a8d; 
0x0005c8a4: adc byte ptr [ecx], dh; ret 0xd089; 
0x000d80b6: adc byte ptr [ecx], dh; ret 0xf089; 
0x0010b055: adc byte ptr [edi - 0x17], al; ret 0xfff7; 
0x000ffd41: adc ch, byte ptr [ecx]; ret 0x5489; 
0x001068a4: adc ch, byte ptr [ecx]; ret 0x8966; 
0x00034202: adc cl, ch; ret 0xfffc; 
0x000406dd: adc cl, ch; ret 0xfffe; 
0x001097fc: adc dh, dh; ret 0x7402; 
0x000f450b: adc dh, dh; ret 0x7422; 
0x000519c3: adc dh, dh; ret 0xf01; 
0x000fb629: adc dh, dh; ret; 
0x000d8ddf: adc eax, 0x81000329; ret; 
0x000bd5df: adc eax, 0x810004e1; ret; 
0x000969df: adc eax, 0x8100074d; ret; 
0x00034edf: adc eax, 0x81000d68; ret; 
0x000f8820: adc esi, esi; ret 0x7407; 
0x0013ef9f: add ah, ah; ret 0xfff7; 
0x001359ff: add ah, ah; ret; 
0x0011faff: add ah, al; ret; 
0x0012c2ce: add ah, byte ptr [eax + 0xa]; ret; 
0x0012de89: add ah, byte ptr [ebp + 0xa]; ret; 
0x001324f1: add ah, byte ptr [edi + 0xa]; ret; 
0x0014794b: add ah, byte ptr [edx + 0xa]; ret; 
0x0012e59f: add ah, byte ptr [esi + 0x41100e0a]; ret; 
0x00141503: add ah, cl; ret 1; 
0x00008dd7: add ah, cl; ret; 
0x0013150b: add ah, dl; ret 0; 
0x0005b036: add al, 0; ret; 
0x000df09e: add al, 0x29; ret 0x5489; 
0x00061347: add al, 0x29; ret 0xd089; 
0x000626c1: add al, 0x29; ret 0xe2c1; 
0x000c9448: add al, 0x31; ret 0x748b; 
0x000c9454: add al, 0x31; ret 0xf089; 
0x000fb689: add al, 0x38; ret 0xf274; 
0x0003d9cf: add al, 0x39; ret 0x1073; 
0x000d6a52: add al, 0x39; ret 0x1d72; 
0x000fb65b: add al, 0x39; ret 0x2075; 
0x0003dc8c: add al, 0x39; ret 0x820f; 
0x0003c4e0: add al, 0x39; ret 0x870f; 
0x0003d8cc: add al, 0x39; ret 0x973; 
0x000f8a9c: add al, 0x39; ret 0xf377; 
0x0002a02c: add al, 0x5b; ret; 
0x00052328: add al, 0x5e; ret; 
0x0010a9ac: add al, 0x75; ret 0xb4e9; 
0x00136013: add al, 0x77; ret; 
0x0012e0c3: add al, 0x79; ret; 
0x001307a3: add al, 0x7a; ret; 
0x00037eb0: add al, 0x82; ret; 
0x0003cfef: add al, 0x83; ret 0x2901; 
0x000aa886: add al, 0x83; ret 0x3904; 
0x001092f7: add al, 0x83; ret 0x8301; 
0x000f8e5a: add al, 0x83; ret 0x8304; 
0x00108b05: add al, 0x83; ret 0x8901; 
0x001017b2: add al, 0x83; ret 0x8902; 
0x000f83ca: add al, 0x83; ret 0x8b04; 
0x00034a0e: add al, 0x83; ret 0x8d01; 
0x000ff775: add al, 0x83; ret 0xf08; 
0x000fb652: add al, 0x83; ret; 
0x000f5ae9: add al, 0x89; ret 0x4489; 
0x0005d211: add al, 0x89; ret 0xc031; 
0x00086390: add al, 0x89; ret 0xc085; 
0x000fb3c8: add al, 0x89; ret 0xc789; 
0x0004e9c2: add al, 0x89; ret 0xdfeb; 
0x0004e609: add al, 0x89; ret 0xe083; 
0x00079867: add al, 0x89; ret 0xe283; 
0x0004e217: add al, 0x89; ret 0xeac1; 
0x0002d6db: add al, 0x89; ret 0xead1; 
0x0013b946: add al, 0xa; ret; 
0x000b4853: add al, 0xc9; ret; 
0x0003732f: add al, 0xe8; ret; 
0x000f8856: add al, 0xf6; ret 0x7503; 
0x000f8996: add al, 0xf7; ret 0; 
0x0009f694: add al, 1; ret 0x728d; 
0x00071879: add al, 9; ret 0xd089; 
0x0012b4e3: add al, al; ret 0xfff1; 
0x001398ff: add al, al; ret 0xfff5; 
0x0011faf7: add al, al; ret; 
0x0013162f: add al, bh; ret; 
0x0013ef7f: add al, bl; ret 0xfff7; 
0x0001258a: add al, byte ptr [eax]; ret 0; 
0x0012353e: add al, byte ptr [eax]; ret 0xfa0e; 
0x001497ea: add al, byte ptr [eax]; ret 0xfab4; 
0x00124066: add al, byte ptr [eax]; ret 0xfc17; 
0x001248ee: add al, byte ptr [eax]; ret 0xfd28; 
0x00123bee: add al, byte ptr [eax]; ret; 
0x0012ca73: add al, byte ptr [ebp + 0x41100e0a]; ret; 
0x00045fd6: add al, byte ptr [ebp + 0x5b0274c0]; ret; 
0x000bd952: add al, byte ptr [ebp - 0x7cec8b40]; ret 0x8908; 
0x00130bb3: add al, byte ptr [ebx + 0x41100e0a]; ret; 
0x0012aa71: add al, byte ptr [ecx + 0x41080e0a]; ret; 
0x0014ca7b: add al, byte ptr [ecx + 0x41100e0a]; ret; 
0x00127e58: add al, byte ptr [ecx + 0xa]; ret; 
0x000fd3e9: add al, byte ptr [ecx]; ret 0x8966; 
0x0013e4fb: add al, byte ptr [edi + 0x41100e0a]; ret; 
0x00127474: add al, byte ptr [esi + 0x41100e0a]; ret; 
0x00125be0: add al, byte ptr [esi + 0xa]; ret; 
0x000e2078: add al, ch; ret 0xf458; 
0x000780e8: add al, ch; ret 0xfabd; 
0x000699a8: add al, ch; ret 0xfb97; 
0x00032107: add al, ch; ret; 
0x0012288f: add al, dh; ret 0xfff7; 
0x0000bba7: add al, dl; ret 2; 
0x00006cc7: add al, dl; ret 9; 
0x00141607: add al, dl; ret; 
0x0013e0a3: add bh, byte ptr [eax + 0x41100e0a]; ret; 
0x00141b75: add bh, byte ptr [eax + 0xa]; ret; 
0x0014cdf9: add bh, byte ptr [ebp + 0x41100e0a]; ret; 
0x0012b1cd: add bh, byte ptr [ebx + 0xa]; ret; 
0x000478c9: add bh, byte ptr [ecx]; ret 0x820f; 
0x000ff77d: add bh, byte ptr [ecx]; ret 0x870f; 
0x00128fb7: add bh, byte ptr [edx + 0x41100e0a]; ret; 
0x00147ae5: add bh, byte ptr [esi + 0x41080e0a]; ret; 
0x00125dc7: add bh, byte ptr [esi + 0xa]; ret; 
0x000f89a6: add bh, dh; ret 0; 
0x00099216: add bh, dh; ret 0xffff; 
0x0011fab7: add bh, dl; ret 0xfff0; 
0x0012864d: add bl, byte ptr [eax + 0xa]; ret; 
0x0013bd66: add bl, byte ptr [ebp + 0xa]; ret; 
0x0013bec6: add bl, byte ptr [ebx + 0xa]; ret; 
0x00143bd0: add bl, byte ptr [ecx + 0xa]; ret; 
0x0012e757: add bl, byte ptr [edi + 0x41100e0a]; ret; 
0x0012fed2: add bl, byte ptr [edx + 0xa]; ret; 
0x001253d7: add bl, byte ptr [esi + 0x41100e0a]; ret; 
0x0014cf09: add bl, byte ptr [esi + 0xa]; ret; 
0x0006f7a2: add bl, ch; ret 0x44c7; 
0x000c6cf1: add bl, ch; ret 0x6c7; 
0x0003cf8c: add bl, ch; ret; 
0x0012083f: add byte ptr [0x7cfff2b4], dh; ret; 
0x000315ab: add byte ptr [0x7fffffff], ah; ret; 
0x00020357: add byte ptr [eax + 0x600150d], al; ret 1; 
0x000062e3: add byte ptr [eax + 0x78000013], al; ret 2; 
0x00044089: add byte ptr [eax + eax], ah; ret; 
0x000c54b3: add byte ptr [eax + eax], al; ret; 
0x00061e7a: add byte ptr [eax + edi - 0x7d], dh; ret 0xeb01; 
0x000671a3: add byte ptr [eax - 0x17dbfb77], al; ret; 
0x00120847: add byte ptr [eax - 0x43000d4b], cl; ret; 
0x00008fa3: add byte ptr [eax - 0x4fffffed], bl; ret; 
0x000d4ee3: add byte ptr [eax - 0x6bf0d106], al; ret 0xb60f; 
0x00124f77: add byte ptr [eax - 0x6f0001d1], ch; ret; 
0x000575b0: add byte ptr [eax - 0x7bf0a106], al; ret; 
0x000b424d: add byte ptr [eax - 0x7cfa8bff], ch; ret 0xdc01; 
0x00122f77: add byte ptr [eax], ah; ret 0xfff8; 
0x0012465f: add byte ptr [eax], ah; ret; 
0x00002f06: add byte ptr [eax], al; ret 0; 
0x00113735: add byte ptr [eax], al; ret 0x6741; 
0x00006a46: add byte ptr [eax], al; ret 0x9d0; 
0x000050be: add byte ptr [eax], al; ret 0xa; 
0x0000d706: add byte ptr [eax], al; ret 0xa96; 
0x00005392: add byte ptr [eax], al; ret 0xb; 
0x000010c2: add byte ptr [eax], al; ret 0xc; 
0x00009116: add byte ptr [eax], al; ret 0xcf6; 
0x00001f4a: add byte ptr [eax], al; ret 0xd; 
0x00010936: add byte ptr [eax], al; ret 0xda1; 
0x00005cb6: add byte ptr [eax], al; ret 0xea5; 
0x0012e3ae: add byte ptr [eax], al; ret 0xf2a8; 
0x0012fb9e: add byte ptr [eax], al; ret 0xf2fe; 
0x001329ee: add byte ptr [eax], al; ret 0xf3ae; 
0x00002de2: add byte ptr [eax], al; ret 1; 
0x00003ab6: add byte ptr [eax], al; ret 2; 
0x00004ab2: add byte ptr [eax], al; ret 3; 
0x00005412: add byte ptr [eax], al; ret 4; 
0x00005786: add byte ptr [eax], al; ret 5; 
0x00004876: add byte ptr [eax], al; ret 6; 
0x0000433e: add byte ptr [eax], al; ret 7; 
0x00005342: add byte ptr [eax], al; ret 8; 
0x00004aca: add byte ptr [eax], al; ret 9; 
0x0000069a: add byte ptr [eax], al; ret; 
0x00010127: add byte ptr [eax], cl; ret; 
0x0012287f: add byte ptr [eax], dl; ret 0xfff7; 
0x00104e52: add byte ptr [ebp + 0x3938247c], cl; ret 0x6677; 
0x000ea136: add byte ptr [ebp + ebx - 0x7d], dh; ret 0x8001; 
0x000a027e: add byte ptr [ebp + edi*2 - 0x7d], dh; ret 0xeb01; 
0x000565f8: add byte ptr [ebp - 0x76368b40], al; ret 0xf089; 
0x0006403d: add byte ptr [ebp - 0x7ee18b2e], al; ret 0x3724; 
0x000a256d: add byte ptr [ebp - 0x7ee18b2e], al; ret 0x5664; 
0x000a87f8: add byte ptr [ebx + 0x1482454], cl; ret 0xfa21; 
0x000ca015: add byte ptr [ebx + 0x148d0fe0], al; ret 0x28b; 
0x000fcf52: add byte ptr [ebx + 0x29102454], cl; ret 0x5489; 
0x000e4052: add byte ptr [ebx + 0x292c2444], cl; ret 0x9439; 
0x000ed853: add byte ptr [ebx + 0x348b01c0], al; ret 0xf685; 
0x0003c415: add byte ptr [ebx + 0x39182454], cl; ret 0x860f; 
0x0009099d: add byte ptr [ebx + 0x48d0440], cl; ret 0x8389; 
0x00120837: add byte ptr [ebx + 0x4cfff2b3], bh; ret; 
0x00057532: add byte ptr [ebx - 0x41f0fd39], al; ret 0x4489; 
0x00062600: add byte ptr [ebx - 0x76b3dbbc], cl; ret 0x4489; 
0x0006729a: add byte ptr [ebx - 0x76dbdbbc], cl; ret 0xe283; 
0x000e3add: add byte ptr [ebx - 0x76e7dbbc], cl; ret 0xea29; 
0x000c4d71: add byte ptr [ebx - 0x7af0e706], al; ret 0; 
0x000ced50: add byte ptr [ebx - 0x7bf0fd1b], al; ret; 
0x00069ff2: add byte ptr [ebx - 0x7bf0fe08], al; ret 2; 
0x000725b7: add byte ptr [ebx - 0x7bf0fe08], al; ret; 
0x00030fdc: add byte ptr [ebx - 0x7cc7dbac], cl; ret 0x8b01; 
0x000f8959: add byte ptr [ebx - 0x7ccfdbac], cl; ret 0x890c; 
0x000b5c71: add byte ptr [ebx - 0x7cd7dbac], cl; ret 0x8331; 
0x000b5381: add byte ptr [ebx - 0x7cd7dbac], cl; ret 0xc731; 
0x0005b907: add byte ptr [ebx - 0x7cdfdbac], cl; ret 0x8901; 
0x0002870f: add byte ptr [ebx - 0x7f], bl; ret; 
0x001359bf: add byte ptr [ebx], bh; ret; 
0x0010b476: add byte ptr [ecx + 0x21e82404], cl; ret 0xfff1; 
0x0009b223: add byte ptr [ecx + 0x24e82434], cl; ret; 
0x0008ab8f: add byte ptr [ecx + 0x28e8243c], cl; ret; 
0x000a826b: add byte ptr [ecx + 0x2ce82404], cl; ret; 
0x0010a74a: add byte ptr [ecx + 0x39082454], cl; ret 0x473; 
0x000bb0a5: add byte ptr [ecx + 0x72e82404], cl; ret; 
0x00099dd1: add byte ptr [ecx + esi*2 - 0x77], dh; ret 0xe283; 
0x000a998f: add byte ptr [ecx - 0x1717dbd4], cl; ret; 
0x0005aec3: add byte ptr [ecx - 0x2b17dbfc], cl; ret; 
0x000c8775: add byte ptr [ecx - 0x2d17dbfc], cl; ret; 
0x00108805: add byte ptr [ecx - 0x3d17dbfc], cl; ret; 
0x0005afe2: add byte ptr [ecx - 0x4a17dbfc], cl; ret 0xfffc; 
0x000b0516: add byte ptr [ecx - 0x769bdbac], cl; ret 0xb489; 
0x000f4a57: add byte ptr [ecx - 0x76e3dbbc], cl; ret 0x73e9; 
0x00062b74: add byte ptr [ecx - 0x7cff728c], cl; ret 0x8301; 
0x000641f7: add byte ptr [ecx - 0x7e06760e], cl; ret 0; 
0x0005aac6: add byte ptr [ecx - 0x7e17dbfc], cl; ret; 
0x000a8750: add byte ptr [ecx - 0x817dbfc], cl; ret; 
0x0012b0dd: add byte ptr [ecx], 0xa; ret; 
0x0005cf81: add byte ptr [ecx], ah; ret 0xf66; 
0x00033b12: add byte ptr [ecx], al; ret 0x932b; 
0x0002e3ab: add byte ptr [ecx], al; ret 0xb60f; 
0x000d8aee: add byte ptr [ecx], al; ret 0xd201; 
0x00061fa4: add byte ptr [ecx], al; ret 0xfa83; 
0x000560c7: add byte ptr [ecx], bh; ret 0x1674; 
0x000ab0b1: add byte ptr [ecx], bh; ret 0x2474; 
0x00104f1a: add byte ptr [ecx], bh; ret 0x448d; 
0x000560dd: add byte ptr [ecx], bh; ret 0x575; 
0x0003d8e8: add byte ptr [ecx], bh; ret 0x830f; 
0x00056045: add byte ptr [ecx], bh; ret 0x840f; 
0x00104eb8: add byte ptr [ecx], bh; ret 0x860f; 
0x000a1c33: add byte ptr [ecx], bh; ret 0xdf74; 
0x000f64d0: add byte ptr [ecx], bh; ret 0xef77; 
0x000f75c6: add byte ptr [ecx], bh; ret 0xf273; 
0x0002a812: add byte ptr [ecx], ch; ret 0x448b; 
0x000f9211: add byte ptr [ecx], ch; ret 0x458b; 
0x000f9080: add byte ptr [ecx], ch; ret 0x4d8b; 
0x00044d4e: add byte ptr [ecx], ch; ret 0x5489; 
0x00044dd4: add byte ptr [ecx], ch; ret 0x75e9; 
0x000f6eae: add byte ptr [ecx], ch; ret 0x84dd; 
0x000f6fef: add byte ptr [ecx], ch; ret 0xbae9; 
0x00047e83: add byte ptr [ecx], ch; ret 0xbc83; 
0x00063e7d: add byte ptr [ecx], ch; ret 0xc889; 
0x000bc48a: add byte ptr [ecx], ch; ret 0xd089; 
0x00063e54: add byte ptr [ecx], ch; ret 0xd129; 
0x00098796: add byte ptr [ecx], ch; ret 0xd285; 
0x0004cb29: add byte ptr [ecx], ch; ret 0xea83; 
0x0004cb1d: add byte ptr [ecx], ch; ret 0xfa83; 
0x000d1f62: add byte ptr [ecx], cl; ret 0x3e74; 
0x00063d0d: add byte ptr [ecx], cl; ret 0x4975; 
0x000a2196: add byte ptr [ecx], cl; ret 0x5175; 
0x00051df8: add byte ptr [ecx], cl; ret 0x5189; 
0x000a2178: add byte ptr [ecx], cl; ret 0x6f75; 
0x000a4275: add byte ptr [edi + eax - 0x7d], dh; ret 0x3901; 
0x00124f5f: add byte ptr [edi - 0x430001db], ah; ret 2; 
0x00021183: add byte ptr [edi], al; ret 2; 
0x000213e3: add byte ptr [edi], al; ret 3; 
0x000216b3: add byte ptr [edi], al; ret 4; 
0x000216bb: add byte ptr [edi], al; ret; 
0x00139887: add byte ptr [edx], ah; ret 0xfff5; 
0x00124617: add byte ptr [edx], al; ret 0xfffc; 
0x0011fac7: add byte ptr [edx], bh; ret; 
0x00124627: add byte ptr [edx], ch; ret 0xfffc; 
0x000075b7: add byte ptr [edx], dh; ret; 
0x0013d83d: add byte ptr [esi], 0xa; ret; 
0x0002035b: add byte ptr [esi], al; ret 1; 
0x000206d3: add byte ptr [esi], al; ret 8; 
0x0002064b: add byte ptr [esi], al; ret; 
0x00120307: add byte ptr [esi], bl; ret; 
0x001202ff: add byte ptr [esi], ch; ret 0xfff1; 
0x0013996b: add byte ptr [esi], dh; ret; 
0x0012461f: add byte ptr [esi], dl; ret 0xfffc; 
0x0009d42e: add byte ptr [esp + ecx*2 - 0x77], dh; ret 0xe283; 
0x00012a35: add byte ptr ds:[eax], al; ret; 
0x0004408a: add byte ptr fs:[eax], al; ret; 
0x0002bb27: add byte ptr ss:[eax], al; ret; 
0x0012222f: add ch, ah; ret 0xfff6; 
0x000c9236: add ch, bl; ret 0x66aa; 
0x0014763b: add ch, byte ptr [eax + 0x41100e0a]; ret; 
0x00132539: add ch, byte ptr [ebx + 0xa]; ret; 
0x00128a05: add ch, byte ptr [ecx + 0xa]; ret; 
0x000753fe: add ch, byte ptr [ecx]; ret 0x5489; 
0x0014b25f: add ch, byte ptr [edi + 0x41100e0a]; ret; 
0x0012c839: add ch, byte ptr [edi + 0xa]; ret; 
0x00131414: add ch, byte ptr [edx + 0x41100e0a]; ret; 
0x001344d4: add ch, byte ptr [esi + 0xa]; ret; 
0x00122237: add ch, cl; ret; 
0x0005cc25: add cl, bl; ret 0xe1d9; 
0x00146e05: add cl, byte ptr [eax + 0xa]; ret; 
0x0002aab8: add cl, byte ptr [ebx + 0x290c2454]; ret 0x448b; 
0x00067ecb: add cl, byte ptr [ebx + 0x29102454]; ret 0x5489; 
0x00130cb7: add cl, byte ptr [ebx + 0x41100e0a]; ret; 
0x0008fcae: add cl, byte ptr [ebx + eax*4]; ret 0xe901; 
0x0005c666: add cl, byte ptr [ecx + 0x1eed3c1]; ret 0xf089; 
0x001313dc: add cl, byte ptr [ecx + 0x41100e0a]; ret; 
0x00130015: add cl, byte ptr [ecx + 0xa]; ret; 
0x00067381: add cl, byte ptr [ecx]; ret 0xd189; 
0x0013ed6f: add cl, byte ptr [edx + 0x41100e0a]; ret; 
0x00126ff6: add cl, byte ptr [edx]; ret; 
0x000996ef: add cl, ch; ret 0xfff2; 
0x000b07cd: add cl, ch; ret 0xfff3; 
0x0008116b: add cl, ch; ret 0xfffb; 
0x00030aab: add cl, ch; ret 0xfffc; 
0x0004537b: add cl, ch; ret 0xfffd; 
0x000385f5: add cl, ch; ret 0xfffe; 
0x000af01c: add cl, ch; ret; 
0x00022fc7: add cl, cl; ret; 
0x000ccb8a: add dh, byte ptr [eax + ebx - 0x7d]; ret 0x8301; 
0x0003e683: add dh, byte ptr [ebp + 0x19]; ret; 
0x00141229: add dh, byte ptr [ebp + 0xa]; ret; 
0x001271ac: add dh, byte ptr [ebx + 0xa]; ret; 
0x00125999: add dh, byte ptr [ecx + 0xa]; ret; 
0x0013c130: add dh, byte ptr [edi + 0x41100e0a]; ret; 
0x0012f255: add dh, byte ptr [edi + 0xa]; ret; 
0x00129491: add dh, byte ptr [edx + 0xa]; ret; 
0x0012f3ec: add dh, byte ptr [edx + ecx - 0x3b]; ret; 
0x0013efcb: add dh, ch; ret 0xfff7; 
0x000f8861: add dh, dh; ret 0x7501; 
0x00051a6d: add dh, dh; ret 0xf01; 
0x000cfaf7: add dh, dh; ret 0xf02; 
0x00057a90: add dh, dh; ret 0xf10; 
0x00010fa7: add dh, dh; ret; 
0x00138087: add dl, byte ptr [eax + 0x41100e0a]; ret; 
0x0014bcf4: add dl, byte ptr [eax + 0xa]; ret; 
0x00140afe: add dl, byte ptr [ebx + 0x41100e0a]; ret; 
0x0013df20: add dl, byte ptr [ebx + 0xa]; ret; 
0x0014771e: add dl, byte ptr [ecx + 0xa]; ret; 
0x0014c983: add dl, byte ptr [edi + 0x41100e0a]; ret; 
0x00135100: add dl, byte ptr [edi + 0xa]; ret; 
0x0013653d: add dl, byte ptr [edx + 0x41080e0a]; ret; 
0x0011fabf: add dl, dh; ret 0xfff0; 
0x00055330: add dword ptr [eax + eax*8 - 0x3fce1e8b], eax; ret; 
0x000c33a1: add dword ptr [eax + eax], -0x7f; ret; 
0x0007fed8: add dword ptr [eax], 0x3d8d0000; ret 0x8b; 
0x00137e1e: add dword ptr [eax], eax; ret 0xf54e; 
0x00121ab6: add dword ptr [eax], eax; ret 0xf56b; 
0x0013b62e: add dword ptr [eax], eax; ret 0xf63d; 
0x0012262e: add dword ptr [eax], eax; ret 0xf75c; 
0x00122ebe: add dword ptr [eax], eax; ret 0xf8ab; 
0x001446ba: add dword ptr [eax], eax; ret 0xf96f; 
0x001233e6: add dword ptr [eax], eax; ret 0xf9e0; 
0x0012165e: add dword ptr [eax], eax; ret; 
0x000b424f: add dword ptr [ebp + eax - 0x7d], esi; ret 0xdc01; 
0x000e2405: add dword ptr [ebp + edi*2 - 0x18], esi; ret; 
0x0003e715: add dword ptr [ebp - 0x1b], esi; ret; 
0x0003e6ba: add dword ptr [ebp - 0x1e], esi; ret; 
0x0005fe8a: add dword ptr [ebx + 0x10c2454], ecx; ret 0xfa81; 
0x0004ef16: add dword ptr [ebx - 0x7cdfdbac], ecx; ret 0x8304; 
0x000ea0f4: add dword ptr [ebx - 0x7d], esi; ret 0x8301; 
0x00102550: add dword ptr [ebx - 0x7df0fd08], eax; ret; 
0x0012eb19: add dword ptr [ebx], 0x5f; ret; 
0x00126f06: add dword ptr [ebx], 0x61; ret; 
0x00139d2a: add dword ptr [ebx], 0x62; ret; 
0x0013bdb2: add dword ptr [ebx], 0x65; ret; 
0x00127c0a: add dword ptr [ebx], 0x6a; ret; 
0x0013bd8e: add dword ptr [ebx], 0x6c; ret; 
0x00135d8d: add dword ptr [ebx], 0x70; ret; 
0x0014afda: add dword ptr [ebx], 0x77; ret; 
0x000b4d6b: add dword ptr [ecx + 0x395c2444], ecx; ret 0x8e0f; 
0x00089b74: add dword ptr [ecx + 0x63e82404], ecx; ret 0xfff9; 
0x0002d360: add dword ptr [ecx + ecx - 0x7d], esi; ret 0x8b04; 
0x00082786: add dword ptr [ecx - 0x77], esi; ret 0xca0f; 
0x000a9516: add dword ptr [ecx - 0x7c172efe], ecx; ret 0x8b04; 
0x000590a1: add dword ptr [ecx - 0x7cd3dbb4], ecx; ret 0x3901; 
0x000be89e: add dword ptr [ecx], 0x838d0000; ret 0xfc6f; 
0x000e9525: add dword ptr [ecx], ecx; ret 0x543b; 
0x0003bd02: add dword ptr [ecx], edi; ret 0x1373; 
0x000597fb: add dword ptr [ecx], edi; ret 0x2374; 
0x00059d97: add dword ptr [ecx], edi; ret 0x6d74; 
0x000a6f6a: add dword ptr [ecx], edi; ret 0x8d0f; 
0x0003bd15: add dword ptr [ecx], edi; ret 0xed72; 
0x00059877: add dword ptr [ecx], edi; ret 0xf472; 
0x000323ac: add dword ptr [ecx], edi; ret 0xf675; 
0x000f8215: add dword ptr [ecx], edi; ret 0xf77f; 
0x00082410: add dword ptr [edi + edx - 0x77], esi; ret 0xca0f; 
0x0012bf62: add dword ptr [edx + eax], 0x79; ret; 
0x000483a9: add dword ptr [edx + ebp - 0x77], esi; ret 0xeac1; 
0x0002cd6e: add dword ptr [edx + ebp*8 - 0x7d], esi; ret 0xc704; 
0x0012e246: add dword ptr [edx + edi*2], 0xa; ret; 
0x0004ea17: add dword ptr [edx + esi*4 - 0x77], esi; ret 0x748d; 
0x00082405: add dword ptr [edx - 0x77], esi; ret 0xca0f; 
0x00131a98: add dword ptr [edx], 0x51; ret; 
0x00137420: add dword ptr [edx], 0x59; ret; 
0x00125c70: add dword ptr [edx], 0x5e; ret; 
0x0013214c: add dword ptr [edx], 0x61; ret; 
0x00125c54: add dword ptr [edx], 0x62; ret; 
0x00136034: add dword ptr [edx], 0x63; ret; 
0x001449dc: add dword ptr [edx], 0x64; ret; 
0x0012b090: add dword ptr [edx], 0x66; ret; 
0x0013202c: add dword ptr [edx], 0x73; ret; 
0x00060af9: add dword ptr [edx], eax; ret; 
0x00126ebe: add dword ptr [edx], ecx; ret; 
0x000ebaf2: add dword ptr [esi + edi*8], 0x8bffff; ret; 
0x00127c5c: add dword ptr [esi], 0xa; ret; 
0x00142a24: add dword ptr [esp + edi*2], 0xa; ret; 
0x00060c01: add dword ptr [esp - 4], 0; ret; 
0x0013dcd2: add dword ptr [esp], 0xa; ret; 
0x0013def5: add dword ptr ds:[edx], ecx; ret; 
0x0003e73b: add eax, 0x14; ret; 
0x000e88e1: add eax, 0x1c0; ret; 
0x000ead9e: add eax, 0x20; ret; 
0x0005be2d: add eax, 0x21; ret; 
0x00136b98: add eax, 0x2440e43; ret 0xe0a; 
0x0012a540: add eax, 0x2500e43; ret; 
0x00138000: add eax, 0x2580e43; ret 0xe0a; 
0x000d11a9: add eax, 0x2e8; ret; 
0x001303b0: add eax, 0x3480e43; ret 0xa02; 
0x001068ef: add eax, 0x8100004e; ret; 
0x000e57ef: add eax, 0x8100025f; ret; 
0x000d6bef: add eax, 0x8100034b; ret; 
0x000d0fef: add eax, 0x810003a7; ret; 
0x000bf4ef: add eax, 0x810004c2; ret; 
0x000ba3ef: add eax, 0x81000513; ret; 
0x0005c5ef: add eax, 0x81000af1; ret; 
0x00044fef: add eax, 0x81000c67; ret; 
0x000427ef: add eax, 0x81000c8f; ret; 
0x00072367: add eax, 0x89ffffef; ret 0x16e9; 
0x0012f043: add eax, 0xa011d03; ret; 
0x0013924b: add eax, 0xa013503; ret; 
0x00126fe3: add eax, 0xa01bf03; ret; 
0x0012e947: add eax, 0xa026b03; ret; 
0x00143c70: add eax, 0xa028d03; ret; 
0x00127133: add eax, 0xa02a103; ret; 
0x001427b7: add eax, 0xa030503; ret; 
0x0013de0b: add eax, 0xa03a003; ret; 
0x0013d8b7: add eax, 0xa050803; ret; 
0x00126c7f: add eax, 0xa053b03; ret; 
0x0013d83b: add eax, 0xa068003; ret; 
0x000f819e: add eax, 0xc; ret; 
0x0005be26: add eax, 1; ret; 
0x0004e2a4: add eax, 4; ret; 
0x000107da: add eax, dword ptr [eax]; ret 0; 
0x0000b78a: add eax, dword ptr [eax]; ret 1; 
0x00134850: add eax, dword ptr [ebp + 0xc]; ret; 
0x0013bec3: add eax, dword ptr [ebx + 0xa5b0204]; ret; 
0x0013bd63: add eax, dword ptr [ebx + 0xa5d0204]; ret; 
0x0012c2cb: add eax, dword ptr [ebx + 0xa600204]; ret; 
0x0013bdd7: add eax, dword ptr [esi + 0x76058304]; ret; 
0x00060b0e: add eax, ecx; ret; 
0x001259c2: add ebp, dword ptr [ebp + 0xa]; ret; 
0x0004e5c0: add ebp, dword ptr [ecx]; ret 0x4c8b; 
0x001259ea: add ebp, dword ptr [edi + 0xa]; ret; 
0x0014c006: add ebp, dword ptr [esi + 0xa]; ret; 
0x00127be7: add ebx, dword ptr [ebp - 0x3b]; ret; 
0x000abc0a: add ecx, dword ptr [ecx]; ret 0x5189; 
0x0013de0e: add ecx, dword ptr [edx]; ret; 
0x00047e59: add edi, dword ptr [ecx]; ret 0x6472; 
0x0014bd5e: add edi, dword ptr [edx + 0xa]; ret; 
0x0012f2a3: add edi, dword ptr [esi - 0x3b]; ret; 
0x0010a1a4: add edi, esi; ret 0x8080; 
0x0013a2c3: add esi, dword ptr [edi - 0x3b]; ret; 
0x0005d12a: add esp, 0x10; ret; 
0x0005fae1: add esp, 0x14; ret; 
0x0004e621: add esp, 0x1c; ret; 
0x0005fb32: add esp, 0x20; ret; 
0x00035b68: add esp, 0xc; ret; 
0x0004e5d5: add esp, 4; ret; 
0x000cf662: add esp, 8; ret 4; 
0x000ba3e2: add esp, 8; ret; 
0x0012f017: add esp, dword ptr [esi + 0xa]; ret; 
0x000f3cfd: add esp, dword ptr [esi - 0x70]; ret; 
0x000f31bf: and al, 0x29; ret 0xfa83; 
0x000437d1: and al, 0x5b; ret; 
0x000d57b5: and al, 0x83; ret 0x3906; 
0x0005baa4: and al, 0x83; ret 0x8921; 
0x000d8782: and al, 0x83; ret 0xf01; 
0x0006ce39: and al, 0x89; ret 0x24e8; 
0x0005490c: and al, 0x89; ret 0x27e8; 
0x000d571f: and al, 0x89; ret 0x4488; 
0x00053b1e: and al, 0x89; ret 0x4489; 
0x0003af69: and al, 0x89; ret 0x448b; 
0x000fbb12: and al, 0x89; ret 0x6c89; 
0x000b7971: and al, 0x89; ret 0x848b; 
0x0006ecdc: and al, 0x89; ret 0xafe8; 
0x00088fc1: and al, 0x89; ret 0xc889; 
0x0004e668: and al, 0x89; ret 0xd0f7; 
0x0006729e: and al, 0x89; ret 0xe283; 
0x000c8c76: and al, 0x89; ret 0xe889; 
0x000dc3c5: and al, 0x89; ret 0xf089; 
0x000dd3d4: and al, 0x89; ret 0xf589; 
0x00034879: and al, 0x89; ret 0xf889; 
0x0005c93d: and al, 0xc9; ret; 
0x0005cb13: and al, 0xd9; ret; 
0x0003a130: and al, 0xe8; ret 0xd15; 
0x00108808: and al, 0xe8; ret 0xf1c3; 
0x001004d8: and al, 0xe8; ret 0xf246; 
0x000f6448: and al, 0xe8; ret 0xf2d9; 
0x000f7388: and al, 0xe8; ret 0xf2fc; 
0x000f1e98: and al, 0xe8; ret 0xf358; 
0x000ee8d8: and al, 0xe8; ret 0xf362; 
0x000e68a8: and al, 0xe8; ret 0xf3d3; 
0x000d68d8: and al, 0xe8; ret 0xf4e2; 
0x000d2588: and al, 0xe8; ret 0xf524; 
0x000d0d88: and al, 0xe8; ret 0xf543; 
0x000c4148: and al, 0xe8; ret 0xf5ef; 
0x000c4f48: and al, 0xe8; ret 0xf5fb; 
0x000c23d8: and al, 0xe8; ret 0xf627; 
0x000bbc88: and al, 0xe8; ret 0xf6b1; 
0x000b5688: and al, 0xe8; ret 0xf6de; 
0x000a32e8: and al, 0xe8; ret 0xf816; 
0x000a3f98: and al, 0xe8; ret 0xf835; 
0x0008a5f8: and al, 0xe8; ret 0xf9c8; 
0x0007b368: and al, 0xe8; ret 0xfab0; 
0x00067758: and al, 0xe8; ret 0xfbb9; 
0x00064388: and al, 0xe8; ret 0xfc2a; 
0x0005d7c8: and al, 0xe8; ret 0xfc8e; 
0x00054118: and al, 0xe8; ret 0xfd0b; 
0x000445d8: and al, 0xe8; ret 0xfe05; 
0x00040c38: and al, 0xe8; ret 0xfe27; 
0x00037688: and al, 0xe8; ret 0xfef1; 
0x000a28d0: and al, 0xe8; ret 0xfffc; 
0x00039bd7: and al, 0xe8; ret; 
0x0004e651: and al, 0xfc; ret; 
0x000bab32: and al, 4; ret 0; 
0x0009395f: and al, 4; ret 1; 
0x00054569: and al, 4; ret 2; 
0x0008ca5f: and al, 4; ret 4; 
0x0002c3a8: and al, 4; ret; 
0x0007fad8: and al, 8; ret; 
0x0005d3f2: and byte ptr [eax + edx*8 - 0x77], dh; ret 0xc031; 
0x000f3d53: and byte ptr [ebp - 0x24], dh; ret; 
0x000dc516: and byte ptr [ebx + 0x292c2444], cl; ret 0x4c8b; 
0x0003a787: and byte ptr [ebx + 0x39282454], cl; ret 0x860f; 
0x0003ae10: and byte ptr [ebx + 0x39302454], cl; ret 0x860f; 
0x0007811d: and byte ptr [ecx + 0x1ae82404], cl; ret 0xfffa; 
0x00046aa8: and byte ptr [ecx + 0x39f129c1], cl; ret 0x840f; 
0x00063922: and byte ptr [ecx], al; ret 0x5489; 
0x0004ab8f: and byte ptr [ecx], al; ret 0xe889; 
0x000d735c: and byte ptr [ecx], al; ret 0xfa83; 
0x0010b5d6: and byte ptr [ecx], bh; ret 0x1776; 
0x0002e3d3: and byte ptr [ecx], bh; ret 0x830f; 
0x0010b5ed: and byte ptr [ecx], bh; ret 0xe977; 
0x0004531f: and byte ptr [ecx], cl; ret 0x3f74; 
0x0003009a: and byte ptr [ecx], cl; ret 0x5574; 
0x0004aadd: and byte ptr [ecx], dh; ret 0xcac1; 
0x0012c013: and byte ptr [edx], al; ret 0xe0a; 
0x000cf4f1: and byte ptr [esi + 0x39], ah; ret 0x840f; 
0x0005d20f: and byte ptr [esp + eax - 0x77], dh; ret 0xc031; 
0x000d7156: and dh, dh; ret 0x7406; 
0x00060b29: and dword ptr [edx], eax; ret; 
0x0005c898: and eax, 0x3f; ret; 
0x0004f7e8: and eax, 0x7f; ret; 
0x000315ac: and eax, 0x7fffffff; ret; 
0x000ee1cf: and eax, 0x810001d5; ret; 
0x000b23cf: and eax, 0x81000593; ret; 
0x000a2ecf: and eax, 0x81000688; ret; 
0x0007e2cf: and eax, 0x810008d4; ret; 
0x0005dbcf: and eax, 0x81000adb; ret; 
0x00057ccf: and eax, 0x81000b3a; ret; 
0x000283cf: and eax, 0x81000e33; ret; 
0x00050153: and eax, 0x90fffffe; ret; 
0x0004e6a8: and eax, 0xc00; ret; 
0x000474d2: and eax, 0xffffff; ret; 
0x0005c8bf: and eax, 1; ret; 
0x000f7235: and eax, 3; ret; 
0x000eaa20: and eax, 5; ret; 
0x000cb98a: and eax, edx; ret; 
0x0005574b: and ecx, dword ptr [ecx - 0x76ebdbbc]; ret 0xc889; 
0x0014794c: bound ecx, qword ptr [edx]; ret; 
0x0004e6e4: bswap eax; ret; 
0x0009e094: call 0x2929d95a; ret 0x48d; 
0x000a2267: call 0x292a1b2d; ret 0x48d; 
0x0003ea0c: call 0x8103f6dd; ret; 
0x0005660c: call 0x81057161; ret; 
0x0006740c: call 0x81067e53; ret; 
0x0007190c: call 0x810722ae; ret; 
0x0007210c: call 0x81072aa6; ret; 
0x0007e10c: call 0x8107e9e6; ret; 
0x0008370c: call 0x81083f90; ret; 
0x00087f0c: call 0x81088748; ret; 
0x0008950c: call 0x81089d32; ret; 
0x000abb0c: call 0x810ac10c; ret; 
0x000d6d0c: call 0x810d705a; ret; 
0x0002d35f: call 0x830c4765; ret 0x8b04; 
0x0004aeec: call 0x831ab379; ret 0x8301; 
0x0004ae5a: call 0x831bb2e7; ret 0x8301; 
0x000d8754: call 0x83ccbbe6; ret 0xf01; 
0x000f854a: call 0x840bccd8; ret 0x8b04; 
0x00071871: call 0x89cf2178; ret 0xeac1; 
0x000732d5: call 0x89cf3bdc; ret 0xeac1; 
0x00074d93: call 0x89cf569a; ret 0xeac1; 
0x000a770a: call 0x89d28011; ret 0xeac1; 
0x000a78e4: call 0x89d281eb; ret 0xeac1; 
0x0007187f: call 0x89d7218c; ret 0xeac1; 
0x000732e3: call 0x89d73bf0; ret 0xeac1; 
0x00074da1: call 0x89d756ae; ret 0xeac1; 
0x000a7718: call 0x89da8025; ret 0xeac1; 
0x000a78f2: call 0x89da81ff; ret 0xeac1; 
0x000a86c2: call 0x89da8fc9; ret 0xeac1; 
0x000a86fc: call 0x89da9003; ret 0xeac1; 
0x000a870a: call 0x89da9017; ret 0xeac1; 
0x000ea777: call 0x89deb07e; ret 0xeac1; 
0x000c21a4: call 0xe90c21a7; ret; 
0x00068691: call 0xf699fb97; ret 0xf40; 
0x00098039: call 0xf69df53f; ret 0xf40; 
0x00122223: call dword ptr [eax + 0x3d000180]; ret 0xfff6; 
0x00116de3: call dword ptr [esi]; ret; 
0x00124f83: call eax; ret; 
0x00118dda: call ebp; ret; 
0x00116ddb: call edx; ret; 
0x00044a58: cmp ah, byte ptr [ecx - 0x76912615]; ret 0xf231; 
0x00059ffd: cmp al, 0x5b; ret; 
0x00038043: cmp al, 0x83; ret 0x101; 
0x001033ea: cmp al, 0x89; ret 0xeac1; 
0x000a160f: cmp al, 0xe9; ret 0xfffd; 
0x000e1b35: cmp al, 1; ret 0x5489; 
0x00127abf: cmp al, 2; ret 0xe0a; 
0x000e184a: cmp al, byte ptr [ecx]; ret 0x1689; 
0x000440f6: cmp byte ptr [eax - 0x7cfea9b4], cl; ret 0x8301; 
0x000a160b: cmp byte ptr [ecx - 0x16c3dbac], cl; ret 0xfffd; 
0x000a1b44: cmp byte ptr [ecx], al; ret 0xc6; 
0x00104e56: cmp byte ptr [ecx], bh; ret 0x6677; 
0x000679ec: cmp byte ptr [ecx], cl; ret 0xcd75; 
0x0008f817: cmp dh, byte ptr [eax + edx - 0x7d]; ret 0x8801; 
0x000b3eaf: cmp dword ptr [edx + ebp*8 - 0x80], esi; ret 0x8801; 
0x001029b7: cmp eax, 0x8100008d; ret; 
0x000ebcb7: cmp eax, 0x810001fa; ret; 
0x000e74b7: cmp eax, 0x81000242; ret; 
0x000c53b7: cmp eax, 0x81000463; ret; 
0x0006b3b7: cmp eax, 0x81000a03; ret; 
0x000671b7: cmp eax, 0x81000a45; ret; 
0x0005ecb7: cmp eax, 0x81000aca; ret; 
0x00034ab7: cmp eax, 0x81000d6c; ret; 
0x000c5e1f: cmp eax, 0x89fff611; ret 0x45c6; 
0x001033e6: cmp ecx, dword ptr [ebx - 0x76c3dbbc]; ret 0xeac1; 
0x00008a68: cmpsb byte ptr [esi], byte ptr es:[edi]; ret 9; 
0x00060bdd: cmpxchg dword ptr [edx], ecx; ret; 
0x00120833: dec dword ptr [eax]; ret; 
0x00047dab: dec dword ptr [ebx + 0x10c2454]; ret 0x542b; 
0x000a9e82: dec dword ptr [ebx + 0x29182454]; ret 0x7c83; 
0x000aabbb: dec dword ptr [ebx - 0x16ebdbac]; ret 0xfffe; 
0x000406d9: dec dword ptr [ebx - 0x16efdbac]; ret 0xfffe; 
0x000e35b8: dec dword ptr [ebx - 0x76cfdbbc]; ret 0xbce8; 
0x000e2dc6: dec dword ptr [ebx - 0x76dfdbbc]; ret 0xaee8; 
0x0007cd14: dec dword ptr [ebx - 0x7c8fdbac]; ret 0x8301; 
0x0007c35d: dec dword ptr [ebx - 0x7c8fdbac]; ret 0x8901; 
0x000b1a81: dec dword ptr [ebx - 0x7c97dbac]; ret 0x8301; 
0x00091133: dec dword ptr [ebx - 0x7cc7dbac]; ret 0x8901; 
0x0009b8c1: dec dword ptr [ebx - 0x7ce3dbbc]; ret 0xc701; 
0x000ba63e: dec dword ptr [ecx + 0x19e82404]; ret 0xfff6; 
0x000d5b54: dec dword ptr [ecx + 0x21d2f7ca]; ret 0xcd89; 
0x000488af: dec dword ptr [ecx - 0x1717dbfc]; ret 0xfffd; 
0x000487e4: dec dword ptr [ecx - 0x4c17dbfc]; ret; 
0x000b880f: dec dword ptr [ecx - 0x5717dbcc]; ret; 
0x00100006: dec dword ptr [ecx - 0x76027617]; ret 0x1ce9; 
0x000f8eee: dec dword ptr [ecx - 0x76e3dbbc]; ret 0xc085; 
0x00088911: dec dword ptr [ecx - 0x7917dbfc]; ret 0xfff9; 
0x0003d122: dec dword ptr [ecx - 0x7cfbdb94]; ret 0x2901; 
0x00098350: dec dword ptr [ecx - 0x817dbfc]; ret; 
0x000519bf: dec dword ptr [ecx - 0x9efdb84]; ret 0xf01; 
0x00060ec6: dec dword ptr [ecx]; ret 0x5489; 
0x000fd6aa: dec dword ptr [ecx]; ret 0x850f; 
0x0010df07: dec dword ptr [ecx]; ret; 
0x00060b55: dec dword ptr [edx]; ret; 
0x0012082b: dec eax; ret 0; 
0x00060b6d: dec eax; ret; 
0x00107fcf: dec ebp; ret; 
0x001190ea: dec ebx; ret 0x51a3; 
0x00118ed6: dec ebx; ret 0xbe30; 
0x000f4e3b: dec ebx; ret 5; 
0x001304b1: dec ebx; ret; 
0x0010b717: dec ecx; ret; 
0x000d95b2: dec edx; ret; 
0x00121830: dec esi; ret 0xfff4; 
0x000983fe: dec esi; ret; 
0x000d7120: dec esp; ret 0xfff4; 
0x0012083c: dec esp; ret; 
0x00067730: div byte ptr [eax + edx - 0x7d]; ret 0x8904; 
0x0002d16e: div byte ptr [eax + esi*2 - 0x77]; ret 0x88b; 
0x00053880: div byte ptr [ebx - 0x7d]; ret 0x8301; 
0x0002d601: div byte ptr [esi - 0x77]; ret 0x88b; 
0x0007fad6: div dword ptr [esp + 8]; ret; 
0x000f8452: fidivr dword ptr [ecx]; ret 0xf372; 
0x00062ba8: fisttp word ptr [ecx - 0x7cff728c]; ret 0x8301; 
0x0005c7be: fld dword ptr [ebp + 0x5b0278c9]; ret; 
0x00044a5b: fldcw word ptr [esi - 0x77]; ret 0xf231; 
0x000a7917: fmul dword ptr [ecx]; ret 0xc283; 
0x0012afd1: fmul qword ptr [edx]; ret; 
0x0013c622: idiv bh; ret; 
0x0007fae5: idiv dword ptr [esp + 8]; ret; 
0x0013ed56: idiv edi; ret; 
0x000be3b2: imul cl; ret 0xfffe; 
0x000f4daf: imul eax, dword ptr [ecx], 0xd2c38100; ret 5; 
0x0012e949: imul eax, dword ptr [edx], 0xa; ret; 
0x000e4da9: imul eax, dword ptr [edx], 0xd8c38100; ret 6; 
0x00044b2f: imul ecx, dword ptr [eax + eax], -0x7f; ret; 
0x00064dc2: imul ecx, dword ptr [edx], 0xbfc38100; ret 0xe; 
0x000e2720: in al, -0x77; ret 0x7c8b; 
0x000b9a90: in al, dx; ret 0xfff6; 
0x0005ac70: in al, dx; ret 0xfffc; 
0x00037a44: in al, dx; ret; 
0x000e88e0: inc dword ptr [0x1c0]; ret; 
0x0012463b: inc dword ptr [eax + 0x7200027f]; ret 0xfffc; 
0x0011fafb: inc dword ptr [eax - 0x3bffff9a]; ret; 
0x0011faab: inc dword ptr [eax - 0x48ffff9b]; ret 0xfff0; 
0x000474d5: inc dword ptr [eax]; ret; 
0x000f82b2: inc dword ptr [ebp - 0x14298a40]; ret; 
0x000f8134: inc dword ptr [ebp - 0x164a8a40]; ret; 
0x00037dd3: inc dword ptr [ebp - 0x17198a40]; ret; 
0x00074ea3: inc dword ptr [ebp - 0x172a860a]; ret; 
0x00042bf3: inc dword ptr [ebp - 0x17a78b40]; ret; 
0x000b6aa3: inc dword ptr [ebp - 0x76548b40]; ret 0x748b; 
0x00036ae2: inc dword ptr [ebp - 0x76ab8b37]; ret 0x9eb; 
0x0008920f: inc dword ptr [ebp - 0x76f68b40]; ret 0xf089; 
0x000adbaf: inc dword ptr [ebx - 0x7af00008]; ret 0xfffc; 
0x000f8068: inc dword ptr [ebx - 0x7af0e01b]; ret 0xfffd; 
0x00116ce7: inc dword ptr [edi]; ret 0xfff5; 
0x00060b75: inc dword ptr [edx]; ret; 
0x00026d8c: inc eax; ret 0xffff; 
0x00026c8c: inc eax; ret; 
0x000c4d41: inc ebp; ret; 
0x000ba6f9: inc ebx; ret; 
0x00125296: inc ecx; ret; 
0x00034e3f: inc edi; ret 0x11; 
0x0012b1d5: inc edi; ret; 
0x00116cdc: inc edx; ret 0xfff5; 
0x00098f6a: inc edx; ret 0xfff8; 
0x00124630: inc edx; ret 0xfffc; 
0x0010888a: inc edx; ret; 
0x000b7656: inc esi; ret 0xfff6; 
0x0012c2db: inc esi; ret; 
0x0003e812: inc esp; ret 0x8b08; 
0x00124f54: inc esp; ret 2; 
0x000e4e42: inc esp; ret 6; 
0x00006228: inc esp; ret 9; 
0x000b9a38: inc esp; ret; 
0x000e4d1a: insb byte ptr es:[edi], dx; ret; 
0x0010b64f: insd dword ptr es:[edi], dx; ret; 
0x000286e5: int 0x80; ret; 
0x000a3f87: int 0x83; ret 0xe901; 
0x0010a078: jecxz 0x10a083; ret; 
0x000b46a2: jecxz 0xb46ad; ret; 
0x000c8e3d: jecxz 0xc8e48; ret; 
0x000d8595: jecxz 0xd85a0; ret; 
0x000eddd4: jecxz 0xedd59; ret 0x8958; 
0x0012599a: jno 0x1259a6; ret; 
0x0013049e: jno 0x1304aa; ret; 
0x0013bad6: jno 0x13bae2; ret; 
0x0013dcf2: jno 0x13dcfe; ret; 
0x00099dd3: jno 0x99d5e; ret 0xe283; 
0x0012b1ce: jnp 0x12b1da; ret; 
0x000db8ed: jns 0x115dd3f; ret 0x5489; 
0x0002d170: jo 0x2d0fb; ret 0x88b; 
0x0007c361: jo 0x7c2e6; ret 0x8901; 
0x0007c3a5: jo 0x7c32a; ret 0x8901; 
0x0007c558: jo 0x7c4dd; ret 0x8901; 
0x0007c67e: jo 0x7c603; ret 0x8901; 
0x0007c68e: jo 0x7c613; ret 0x8901; 
0x0007c6a8: jo 0x7c62d; ret 0x8901; 
0x0007c790: jo 0x7c715; ret 0x8901; 
0x0007c93e: jo 0x7c8c3; ret 0x8901; 
0x0007c959: jo 0x7c8de; ret 0x8901; 
0x0007c98f: jo 0x7c914; ret 0x8901; 
0x0007ca82: jo 0x7ca07; ret 0x8901; 
0x0007cc0e: jo 0x7cb93; ret 0x8901; 
0x0007cc2d: jo 0x7cbb2; ret 0x8901; 
0x0007cd18: jo 0x7cc9d; ret 0x8301; 
0x0007cd2e: jo 0x7ccb3; ret 0x8301; 
0x0007cd44: jo 0x7ccc9; ret 0x8301; 
0x0012e248: jp 0x12e254; ret; 
0x0014bd5f: jp 0x14bd6b; ret; 
0x00120801: lcall 0:0xc1bcfff2; ret; 
0x00079862: lcall 0x8904:0xe983fffa; ret 0xe283; 
0x0012288b: lcall ptr [eax - 0xffffe52]; ret 0xfff7; 
0x0010df1b: lcall ptr [ebp + 0x34ffeec2]; ret; 
0x0010df13: lcall ptr [ebp + 0x3effeec2]; ret; 
0x00116d5f: lcall ptr [ebx + 0x7afff5bf]; ret 0xfff5; 
0x000e0178: lea eax, dword ptr [ecx + 0xe57c]; ret; 
0x000e8143: lea eax, dword ptr [ecx - 0x359c0]; ret; 
0x000dfdab: lea eax, dword ptr [ecx - 0x3620d]; ret; 
0x000dfdb2: lea eax, dword ptr [ecx - 0x36214]; ret; 
0x000dfdc3: lea eax, dword ptr [ecx - 0x3621b]; ret; 
0x000dfdbc: lea eax, dword ptr [ecx - 0x36223]; ret; 
0x000d11d5: lea eax, dword ptr [ecx - 0x3789a]; ret; 
0x000d11af: lea eax, dword ptr [ecx - 0x378a3]; ret; 
0x00037eb3: lea eax, dword ptr [ecx - 0x43b8c]; ret; 
0x00037eba: lea eax, dword ptr [ecx - 0x43ba4]; ret; 
0x000f517c: lea ecx, dword ptr [edx - 0x7d000000]; ret 0x8901; 
0x0012f055: lea ecx, dword ptr [edx]; ret; 
0x000f3d0c: lea esi, dword ptr [esi]; ret; 
0x0004b9c4: ljmp 0x11a:0xcac1f201; ret 0xc9c1; 
0x0010335e: ljmp 0x892c:0x24548818; ret 0xeac1; 
0x00103367: ljmp 0x892d:0x24548810; ret 0xc166; 
0x00103382: ljmp 0x8930:0x24548818; ret 0xeac1; 
0x0010338b: ljmp 0x8931:0x24548810; ret 0xc166; 
0x001033a6: ljmp 0x8934:0x24548818; ret 0xeac1; 
0x001033af: ljmp 0x8935:0x24548810; ret 0xc166; 
0x001033ca: ljmp 0x8938:0x24548818; ret 0xeac1; 
0x001033d3: ljmp 0x8939:0x24548810; ret 0xc166; 
0x001033ee: ljmp 0x893c:0x24548818; ret 0xeac1; 
0x001033f7: ljmp 0x893d:0x24548810; ret 0xc166; 
0x00103416: ljmp 0x8940:0x24548818; ret 0xeac1; 
0x0010341f: ljmp 0x8941:0x24548810; ret 0xc166; 
0x0011fabb: ljmp ptr [eax - 0xdffff9b]; ret 0xfff0; 
0x00122be3: ljmp ptr [eax]; ret; 
0x000ce16b: ljmp ptr [ecx]; ret 0x8966; 
0x00116d27: ljmp ptr [edi + 0x7afff5c1]; ret 0xfff5; 
0x00060af8: lock add dword ptr [edx], eax; ret; 
0x00060c00: lock add dword ptr [esp - 4], 0; ret; 
0x00060b28: lock and dword ptr [edx], eax; ret; 
0x00060bdc: lock cmpxchg dword ptr [edx], ecx; ret; 
0x00060ec5: lock dec dword ptr [ecx]; ret 0x5489; 
0x00060b54: lock dec dword ptr [edx]; ret; 
0x0011fafa: lock inc dword ptr [eax - 0x3bffff9a]; ret; 
0x0011faaa: lock inc dword ptr [eax - 0x48ffff9b]; ret 0xfff0; 
0x00060b74: lock inc dword ptr [edx]; ret; 
0x00060b98: lock or dword ptr [edx], eax; ret; 
0x00036910: lodsb al, byte ptr [esi]; ret 0xfffb; 
0x000a78c0: lodsb al, byte ptr [esi]; ret; 
0x0004ac66: loope 0x4ac3a; ret; 
0x0004b39d: loope 0x4b371; ret; 
0x000768af: loope 0x76869; ret; 
0x00076aaf: loope 0x76a69; ret 1; 
0x0009243f: loope 0x923f9; ret; 
0x000cb93f: loope 0xcb8f9; ret 0; 
0x00101954: mov al, byte ptr [0x8100009d]; ret; 
0x0008b254: mov al, byte ptr [0x81000804]; ret; 
0x0002f754: mov al, byte ptr [0x81000dbf]; ret; 
0x0007a1fc: mov al, byte ptr [0x89000000]; ret 0xf229; 
0x00056c7c: mov al, byte ptr [0x89fffcea]; ret 0xc085; 
0x00077039: mov al, byte ptr [0x8fe8000d]; ret 0xfffa; 
0x000283bf: mov bh, 0; ret; 
0x000474ed: mov bh, 0xc0; ret; 
0x000b67ef: mov bl, 0x1c; ret 0; 
0x000e8152: mov byte ptr [0x81000235], al; ret; 
0x000dad52: mov byte ptr [0x81000309], al; ret; 
0x000d6952: mov byte ptr [0x8100034d], al; ret; 
0x000bd452: mov byte ptr [0x810004e2], al; ret; 
0x0009c952: mov byte ptr [0x810006ed], al; ret; 
0x0008e352: mov byte ptr [0x810007d3], al; ret; 
0x00059b52: mov byte ptr [0x81000b1b], al; ret; 
0x00048b52: mov byte ptr [0x81000c2b], al; ret; 
0x00043752: mov byte ptr [0x81000c7f], al; ret; 
0x00036452: mov byte ptr [0x81000d52], al; ret; 
0x000d234a: mov byte ptr [0x891c708b], al; ret 0xf089; 
0x000e894d: mov byte ptr [eax + 1], dl; ret; 
0x000e8970: mov byte ptr [eax + 3], dl; ret; 
0x000bf056: mov byte ptr [eax + eax], 0x81; ret; 
0x000b5ad8: mov byte ptr [ecx], 0x80; ret 0x8801; 
0x000cc3c5: mov byte ptr [ecx], 0x83; ret 0x3960; 
0x000f2e09: mov byte ptr [ecx], 0x83; ret 0x8304; 
0x0002ee0f: mov byte ptr [ecx], 0x83; ret 0x8801; 
0x00082278: mov byte ptr [ecx], 0x83; ret 0x8b0c; 
0x0004e9e9: mov byte ptr [ecx], 0x89; ret 0xb7eb; 
0x0004ea34: mov byte ptr [ecx], 0x89; ret 0xbaeb; 
0x0007a331: mov byte ptr [ecx], 0x89; ret 0xfa80; 
0x0013e0d7: mov byte ptr [edx], cl; ret; 
0x000f8138: mov ch, 0xe9; ret; 
0x000337f1: mov cl, 0x83; ret 0xf01; 
0x00060bde: mov cl, 0xa; ret; 
0x0003bc58: mov dh, 0x83; ret 0x8901; 
0x000e3308: mov dh, 0x83; ret 0xeb01; 
0x000d87c0: mov dh, 0x83; ret 0xf01; 
0x000812d2: mov dh, 0x84; ret; 
0x0005a27d: mov dh, 0x89; ret 0xe2c1; 
0x0002bc31: mov dh, 0xc0; ret; 
0x000e8993: mov dh, 0xc1; ret; 
0x000eb9c8: mov dh, byte ptr [edx + eax + 0x5b]; ret; 
0x0004ea19: mov dl, 0x89; ret 0x748d; 
0x000fd551: mov dword ptr [0x810000e1], eax; ret; 
0x000eae51: mov dword ptr [0x81000208], eax; ret; 
0x0008b151: mov dword ptr [0x81000805], eax; ret; 
0x00076251: mov dword ptr [0x81000954], eax; ret; 
0x0005d551: mov dword ptr [0x81000ae1], eax; ret; 
0x0002a151: mov dword ptr [0x81000e15], eax; ret; 
0x000f3449: mov dword ptr [0x89fff30f], eax; ret 0x71e9; 
0x0006b9f9: mov dword ptr [0xe9fffb91], eax; ret; 
0x0010157c: mov dword ptr [eax + 0x18], edx; ret; 
0x000db545: mov dword ptr [eax + 0x1b8], edx; ret; 
0x000db561: mov dword ptr [eax + 0x1bc], edx; ret; 
0x000cf67d: mov dword ptr [eax + 8], edx; ret 4; 
0x00047492: mov dword ptr [eax], edx; ret 4; 
0x000dfd88: mov dword ptr [eax], edx; ret; 
0x000e071b: mov dword ptr [ecx + 0x2dc0], eax; ret; 
0x000f887e: mov dword ptr [ecx], edx; ret; 
0x000c5247: mov dword ptr [edx + 0xc], ecx; ret; 
0x000dfd79: mov dword ptr [edx], eax; ret; 
0x000a8d43: mov dword ptr [edx], ecx; ret; 
0x0004e4c6: mov dword ptr [esp], ecx; ret; 
0x0005d768: mov eax, 0x2d; ret; 
0x000c54e9: mov eax, 0x400; ret; 
0x0013e0a4: mov eax, 0x41100e0a; ret; 
0x000f96be: mov eax, 0x55; ret; 
0x0010a71a: mov eax, 0x5bfffffc; ret; 
0x000e4e3c: mov eax, 0x81000268; ret; 
0x000e2f3c: mov eax, 0x81000287; ret; 
0x000db83c: mov eax, 0x810002fe; ret; 
0x000d0b3c: mov eax, 0x810003ab; ret; 
0x000bd93c: mov eax, 0x810004dd; ret; 
0x0009ba3c: mov eax, 0x810006fc; ret; 
0x0008fa3c: mov eax, 0x810007bc; ret; 
0x0006013c: mov eax, 0x81000ab5; ret; 
0x00052e3c: mov eax, 0x81000b88; ret; 
0x0003263c: mov eax, 0x81000d90; ret; 
0x000ea0b6: mov eax, 0xd; ret; 
0x00058234: mov eax, 0xe; ret; 
0x000d0b2e: mov eax, 0xffff; ret; 
0x000d0b28: mov eax, 0xffffff; ret; 
0x0002bbae: mov eax, 0xffffffff; ret; 
0x000ea0ce: mov eax, 5; ret; 
0x000ea09d: mov eax, 6; ret; 
0x000f9b93: mov eax, 7; ret; 
0x000d5ccf: mov eax, dword ptr [0x21ca89d8]; ret 0xc789; 
0x00104353: mov eax, dword ptr [0x81000073]; ret; 
0x000e4b53: mov eax, dword ptr [0x8100026b]; ret; 
0x000c7c53: mov eax, dword ptr [0x8100043a]; ret; 
0x0008de53: mov eax, dword ptr [0x810007d8]; ret; 
0x00082e53: mov eax, dword ptr [0x81000888]; ret; 
0x00077353: mov eax, dword ptr [0x81000943]; ret; 
0x0006ad53: mov eax, dword ptr [0x81000a09]; ret; 
0x0002d153: mov eax, dword ptr [0x81000de5]; ret; 
0x00044a59: mov eax, dword ptr [0x896ed9eb]; ret 0xf231; 
0x00057a34: mov eax, dword ptr [0x89fffff9]; ret 0x9ae9; 
0x00036d0b: mov eax, dword ptr [eax + 0x14]; ret; 
0x000d7df4: mov eax, dword ptr [eax + 0x20]; ret; 
0x000f1d88: mov eax, dword ptr [eax + 0xc]; ret; 
0x000eba4b: mov eax, dword ptr [eax]; ret; 
0x0009c1d8: mov eax, dword ptr [ecx + 0x22cc]; ret; 
0x0002a1d7: mov eax, dword ptr [ecx + 0x35d0]; ret; 
0x00044087: mov eax, dword ptr [ecx + 0x6400]; ret; 
0x00090a13: mov eax, dword ptr [ecx + 0xb7c4]; ret; 
0x00090a01: mov eax, dword ptr [ecx + 0xb7c8]; ret; 
0x000909ef: mov eax, dword ptr [ecx + 0xb7cc]; ret; 
0x000909dd: mov eax, dword ptr [ecx + 0xb7d0]; ret; 
0x000909b9: mov eax, dword ptr [ecx + 0xb7d8]; ret; 
0x0002bb23: mov eax, dword ptr [ecx + eax*4 + 0x367c]; ret; 
0x000d2a3e: mov eax, dword ptr [ecx + eax*4 - 0x28a4]; ret; 
0x000c54e1: mov eax, dword ptr [ecx + eax*4 - 0x38824]; ret; 
0x000c606d: mov eax, dword ptr [ecx + eax*4 - 0x38834]; ret; 
0x000c6380: mov eax, dword ptr [ecx + eax*4 - 0x38840]; ret; 
0x000e013b: mov eax, dword ptr [ecx - 0x1c4]; ret; 
0x00037eaf: mov eax, dword ptr [edx + eax*4]; ret; 
0x00060b42: mov eax, ecx; ret; 
0x000c54c0: mov eax, edx; ret; 
0x0014cdfa: mov ebp, 0x41100e0a; ret; 
0x000cf937: mov ebp, 0x810003bd; ret; 
0x000c7737: mov ebp, 0x8100043f; ret; 
0x000aae37: mov ebp, 0x81000608; ret; 
0x000a8c37: mov ebp, 0x8100062a; ret; 
0x0009c337: mov ebp, 0x810006f3; ret; 
0x00084037: mov ebp, 0x81000876; ret; 
0x0007fc37: mov ebp, 0x810008ba; ret; 
0x00065437: mov ebp, 0x81000a62; ret; 
0x00065237: mov ebp, 0x81000a64; ret; 
0x00060237: mov ebp, 0x81000ab4; ret; 
0x0005a837: mov ebp, 0x81000b0e; ret; 
0x00053937: mov ebp, 0x81000b7d; ret; 
0x00054bcf: mov ebp, 0x89fffd2d; ret 0x448d; 
0x00120838: mov ebx, 0x4cfff2b3; ret; 
0x0010a639: mov ebx, 0x81000010; ret; 
0x000f1f39: mov ebx, 0x81000197; ret; 
0x000ebb39: mov ebx, 0x810001fb; ret; 
0x000ea639: mov ebx, 0x81000210; ret; 
0x000bb639: mov ebx, 0x81000500; ret; 
0x000ba839: mov ebx, 0x8100050e; ret; 
0x00095439: mov ebx, 0x81000762; ret; 
0x0006f939: mov ebx, 0x810009bd; ret; 
0x00068139: mov ebx, 0x81000a35; ret; 
0x00065339: mov ebx, 0x81000a63; ret; 
0x00065039: mov ebx, 0x81000a66; ret; 
0x00034e39: mov ebx, 0x81000d68; ret; 
0x00034839: mov ebx, 0x81000d6e; ret; 
0x0005664d: mov ebx, dword ptr [eax - 0x76ffff90]; ret 0xe2c1; 
0x00027ab0: mov ebx, dword ptr [esp]; ret; 
0x000d2c3b: mov ecx, 0x8100038a; ret; 
0x000c4d3b: mov ecx, 0x81000469; ret; 
0x000b9d3b: mov ecx, 0x81000519; ret; 
0x000a333b: mov ecx, 0x81000683; ret; 
0x00096b3b: mov ecx, 0x8100074b; ret; 
0x0008393b: mov ecx, 0x8100087d; ret; 
0x0008183b: mov ecx, 0x8100089e; ret; 
0x0007343b: mov ecx, 0x81000982; ret; 
0x000a0096: mov ecx, 0x8301c083; ret 0x8b10; 
0x0010b6fc: mov ecx, dword ptr [esp]; ret; 
0x000d5eaf: mov edi, 0x31f289be; ret 0xca31; 
0x000ea2b3: mov edi, 0x7719fa80; ret; 
0x00109035: mov edi, 0x81000026; ret; 
0x000f4e35: mov edi, 0x81000168; ret; 
0x000d8035: mov edi, 0x81000336; ret; 
0x000d6a35: mov edi, 0x8100034c; ret; 
0x00098535: mov edi, 0x81000731; ret; 
0x00096235: mov edi, 0x81000754; ret; 
0x00090135: mov edi, 0x810007b5; ret; 
0x0007d235: mov edi, 0x810008e4; ret; 
0x00074835: mov edi, 0x8100096e; ret; 
0x00074635: mov edi, 0x81000970; ret; 
0x0005d635: mov edi, 0x81000ae0; ret; 
0x0004ac35: mov edi, 0x81000c0a; ret; 
0x00029d35: mov edi, 0x81000e19; ret; 
0x000e382a: mov edi, 0x83413c8d; ret 0xf01; 
0x000adc76: mov edi, 0xe9fffffd; ret; 
0x00128fb8: mov edx, 0x41100e0a; ret; 
0x00103c3a: mov edx, 0x8100007a; ret; 
0x000d833a: mov edx, 0x81000333; ret; 
0x000d083a: mov edx, 0x810003ae; ret; 
0x000c913a: mov edx, 0x81000425; ret; 
0x000c143a: mov edx, 0x810004a2; ret; 
0x000bf23a: mov edx, 0x810004c4; ret; 
0x000bae3a: mov edx, 0x81000508; ret; 
0x0009743a: mov edx, 0x81000742; ret; 
0x0009463a: mov edx, 0x81000770; ret; 
0x00050b3a: mov edx, 0x81000bab; ret; 
0x0002b83a: mov edx, 0x81000dfe; ret; 
0x000af6e0: mov edx, 0x83000007; ret 0x8b08; 
0x0010a6eb: mov edx, 0xffffffff; ret; 
0x000e493d: mov edx, dword ptr [ebx]; ret; 
0x0010b700: mov edx, dword ptr [esp]; ret; 
0x00147ae6: mov esi, 0x41080e0a; ret; 
0x000ee436: mov esi, 0x810001d2; ret; 
0x000c3736: mov esi, 0x8100047f; ret; 
0x000a9436: mov esi, 0x81000622; ret; 
0x00091e36: mov esi, 0x81000798; ret; 
0x00066536: mov esi, 0x81000a51; ret; 
0x00053536: mov esi, 0x81000b81; ret; 
0x0004fa36: mov esi, 0x81000bbc; ret; 
0x00031536: mov esi, 0x81000da1; ret; 
0x0002c036: mov esi, 0x81000df6; ret; 
0x000e9351: mov esi, 0x89000000; ret 0xe280; 
0x0004e9e7: mov esi, 0x8901c683; ret 0xb7eb; 
0x00062876: mov esi, 0x89fffffe; ret 0x448b; 
0x00118e5b: mov esi, 0xbf597fc7; ret 0xa88f; 
0x0005be24: mov esp, 0x1c083c0; ret; 
0x0005be2b: mov esp, 0x21c083c2; ret; 
0x000216b0: mov esp, 0x7001516; ret 4; 
0x000faa38: mov esp, 0x8100010c; ret; 
0x000eb838: mov esp, 0x810001fe; ret; 
0x000e9d38: mov esp, 0x81000219; ret; 
0x000dae38: mov esp, 0x81000308; ret; 
0x000c2f38: mov esp, 0x81000487; ret; 
0x000b6938: mov esp, 0x8100054d; ret; 
0x000b1c38: mov esp, 0x8100059a; ret; 
0x000a9a38: mov esp, 0x8100061c; ret; 
0x000a4238: mov esp, 0x81000674; ret; 
0x000a3838: mov esp, 0x8100067e; ret; 
0x00079838: mov esp, 0x8100091e; ret; 
0x00059e38: mov esp, 0x81000b18; ret; 
0x00054c38: mov esp, 0x81000b6a; ret; 
0x00046438: mov esp, 0x81000c52; ret; 
0x00042138: mov esp, 0x81000c95; ret; 
0x0003b838: mov esp, 0x81000cfe; ret; 
0x00036538: mov esp, 0x81000d51; ret; 
0x00035c38: mov esp, 0x81000d5a; ret; 
0x0002d438: mov esp, 0x81000de2; ret; 
0x0002c738: mov esp, 0x81000def; ret; 
0x000c6eb0: mov esp, 0x89fff5fa; ret 0xc085; 
0x000c92ed: mov esp, 0x89fffc7f; ret 0xcac1; 
0x00057200: mov esp, 0x89fffd00; ret 0x8389; 
0x0003b164: mov esp, 0x89ffffd9; ret 0x4483; 
0x00124654: mov esp, 0xbe00027f; ret 0xfffc; 
0x000e4901: mov esp, dword ptr [eax]; ret; 
0x00031416: mov word ptr [eax], 0xb; ret; 
0x000d5ff7: mov word ptr [ecx], es; ret; 
0x00120824: movsb byte ptr es:[edi], byte ptr [esi]; ret 0; 
0x0002a883: movsb byte ptr es:[edi], byte ptr [esi]; ret 0x101; 
0x000311bc: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc102; 
0x000a2698: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc104; 
0x00080bd3: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc105; 
0x000a26ab: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc106; 
0x00030f6f: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc109; 
0x000311e4: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc10a; 
0x000311a8: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc114; 
0x000311d0: movsb byte ptr es:[edi], byte ptr [esi]; ret 0xc11e; 
0x0005bdb9: movsd dword ptr es:[edi], dword ptr [esi]; ret 0xe0d3; 
0x000ead3b: movsx eax, word ptr [eax + edx*2 + 2]; ret; 
0x0002bc30: movzx eax, al; ret; 
0x000474ec: movzx eax, ax; ret; 
0x000e8992: movzx eax, cl; ret; 
0x000283be: movzx eax, word ptr [eax]; ret; 
0x0002e578: neg eax; ret; 
0x0002e541: neg edx; ret; 
0x00006e1a: or al, 0; ret; 
0x0004e4c7: or al, 0x24; ret; 
0x0002aabc: or al, 0x29; ret 0x448b; 
0x000a09bb: or al, 0x39; ret 0x8d0f; 
0x00125295: or al, 0x41; ret; 
0x00028553: or al, 0x5b; ret; 
0x0002a48d: or al, 0x5d; ret; 
0x000b66c2: or al, 0x81; ret 0x160; 
0x000cd007: or al, 0x83; ret 0x3910; 
0x0003b424: or al, 0x83; ret 0x8301; 
0x000f85b0: or al, 0x83; ret 0x8304; 
0x000d124a: or al, 0x83; ret 0x8901; 
0x000ec5c5: or al, 0x83; ret 0x8902; 
0x0008fcaf: or al, 0x83; ret 0xe901; 
0x0005c059: or al, 0x89; ret 0x4489; 
0x000ffa71: or al, 0x89; ret 0xc166; 
0x00054740: or al, 0x89; ret 0xce80; 
0x00051114: or al, 0x89; ret 0xe283; 
0x000512d8: or al, 0x89; ret 0xeac1; 
0x00047c3a: or al, 0x89; ret 0xfad1; 
0x00035bf5: or al, 0xc9; ret; 
0x000c572f: or al, 0xe8; ret; 
0x001097de: or al, 0xf6; ret 0x7408; 
0x00036595: or al, 0xf6; ret 0x7540; 
0x00047daf: or al, 1; ret 0x542b; 
0x000b53f5: or al, 1; ret 0x5489; 
0x0005fe8e: or al, 1; ret 0xfa81; 
0x0006a0c0: or al, 9; ret 0x840f; 
0x0003e6b3: or al, byte ptr [eax]; ret; 
0x0005d429: or al, byte ptr [ebp + 0x390978c9]; ret 0x297f; 
0x0003e089: or al, byte ptr [ecx]; ret 0xc031; 
0x00048330: or al, ch; ret 0xc33; 
0x00037d30: or al, ch; ret 0xd39; 
0x0012f3ee: or al, ch; ret; 
0x0003502e: or ax, 0x8100; ret; 
0x000f9f39: or bh, byte ptr [ecx]; ret 0xdb7d; 
0x000cface: or bh, dh; ret 0; 
0x0004361a: or byte ptr [eax + eax], 0x81; ret; 
0x000cea62: or byte ptr [eax - 0x7bf00107], al; ret 0; 
0x00006582: or byte ptr [eax], al; ret 0; 
0x0000f952: or byte ptr [eax], al; ret 0x1f; 
0x00009a22: or byte ptr [eax], al; ret 0x26; 
0x00013b52: or byte ptr [eax], al; ret 0x29; 
0x00007d32: or byte ptr [eax], al; ret 0x2b; 
0x00009ce2: or byte ptr [eax], al; ret 0x2d; 
0x00010502: or byte ptr [eax], al; ret 0x34; 
0x00006b22: or byte ptr [eax], al; ret 0x38; 
0x00012962: or byte ptr [eax], al; ret 0x41; 
0x0000bb32: or byte ptr [eax], al; ret 0x46; 
0x000139b2: or byte ptr [eax], al; ret 0x47; 
0x0000da22: or byte ptr [eax], al; ret 0x48; 
0x00007c22: or byte ptr [eax], al; ret 0x49; 
0x0000c982: or byte ptr [eax], al; ret 0x64; 
0x0000be42: or byte ptr [eax], al; ret 0x6a; 
0x0000c222: or byte ptr [eax], al; ret 0x6c; 
0x000147b2: or byte ptr [eax], al; ret 0x75; 
0x00006b92: or byte ptr [eax], al; ret 0x78; 
0x00006b72: or byte ptr [eax], al; ret 0x86; 
0x0000dc12: or byte ptr [eax], al; ret 0xb; 
0x0000925a: or byte ptr [eax], al; ret 3; 
0x00006c12: or byte ptr [eax], al; ret; 
0x000d6a4e: or byte ptr [ebp + 0x390478c0], al; ret 0x1d72; 
0x000e3240: or byte ptr [ebp + 0x390874c0], al; ret 0x850f; 
0x000f844e: or byte ptr [ebp + 0x39da75c9], al; ret 0xf372; 
0x0002d607: or byte ptr [ebp - 0x7ce78b37], al; ret 0x8b04; 
0x0006772e: or byte ptr [ebp - 0x7cef8b0a], al; ret 0x8904; 
0x0002d174: or byte ptr [ebp - 0x7cf68b37], al; ret 0x8b04; 
0x000dcc1d: or byte ptr [ebx + 0x29342454], cl; ret 0x5489; 
0x0014771b: or byte ptr [ebx + 0xa510202], al; ret; 
0x000b8fd7: or byte ptr [ebx - 0x17], bl; ret; 
0x001089f1: or byte ptr [ebx - 0x7c0dfeea], cl; ret 0x8909; 
0x000f85ac: or byte ptr [ebx - 0x7cf3dbbc], cl; ret 0x8304; 
0x0005c640: or byte ptr [ecx + 0x1eed3d1], cl; ret 0xf189; 
0x000f927a: or byte ptr [ecx + 0x7de82404], cl; ret 0xfff2; 
0x000b6e34: or byte ptr [ecx - 0x2c17dbfc], cl; ret 0xfff6; 
0x0002ba30: or byte ptr [ecx - 0x7cf61438], cl; ret 0x830c; 
0x001097f8: or byte ptr [ecx - 0x9efdbbc], cl; ret 0x7402; 
0x000db8f1: or byte ptr [ecx], al; ret 0x5489; 
0x0010a74e: or byte ptr [ecx], bh; ret 0x473; 
0x000f75f1: or byte ptr [ecx], bh; ret 0x840f; 
0x000e3244: or byte ptr [ecx], bh; ret 0x850f; 
0x000f5178: or byte ptr [ecx], bh; ret 0x8d0f; 
0x0010983a: or byte ptr [ecx], ch; ret 0x5189; 
0x00098eef: or byte ptr [ecx], ch; ret 0xc729; 
0x000da758: or byte ptr [ecx], cl; ret 0xfa81; 
0x000c5b98: or byte ptr [esp + edx - 0x7d], dh; ret 0x8301; 
0x00136d92: or cl, byte ptr [0x4108]; ret; 
0x00135515: or cl, byte ptr [0x4110]; ret; 
0x00050e57: or cl, byte ptr [ebx - 0x7ce3dbac]; ret 0x8901; 
0x000612eb: or cl, cl; ret; 
0x000ab708: or dh, dh; ret 0x7401; 
0x000ab6c5: or dh, dh; ret 0x7501; 
0x000c53ce: or dh, dh; ret 0x7503; 
0x000f884b: or dh, dh; ret 0x750f; 
0x0004337e: or dword ptr [eax + eax], 0xffffff81; ret; 
0x000eba6e: or dword ptr [eax - 2], 0x8bffff; ret; 
0x0012a384: or dword ptr [ebx], eax; ret 0xa02; 
0x0009b3a4: or dword ptr [ecx], ecx; ret 0x348d; 
0x000df6ed: or dword ptr [ecx], ecx; ret 0x9189; 
0x0005c73e: or dword ptr [ecx], edi; ret 0x297c; 
0x0005d42d: or dword ptr [ecx], edi; ret 0x297f; 
0x00060b99: or dword ptr [edx], eax; ret; 
0x00034e70: or eax, 0x12c38100; ret 0x11; 
0x00034e3b: or eax, 0x47c38100; ret 0x11; 
0x0004e059: or eax, 0x80000000; ret; 
0x00101de7: or eax, 0x81000099; ret; 
0x000ebee7: or eax, 0x810001f8; ret; 
0x000e61e7: or eax, 0x81000255; ret; 
0x000e07e7: or eax, 0x810002af; ret; 
0x000a62e7: or eax, 0x81000654; ret; 
0x00065ee7: or eax, 0x81000a58; ret; 
0x00056de7: or eax, 0x81000b49; ret; 
0x00048ce7: or eax, 0x81000c2a; ret; 
0x000488e7: or eax, 0x81000c2e; ret; 
0x000428e7: or eax, 0x81000c8e; ret; 
0x00036ee7: or eax, 0x81000d48; ret; 
0x00034e01: or eax, 0x81c38100; ret 0x11; 
0x000a79a9: or eax, 0x83000001; ret 0x3901; 
0x00034dcf: or eax, 0xb3c38100; ret 0x11; 
0x000cf729: or eax, 1; ret; 
0x00031419: or eax, dword ptr [eax]; ret; 
0x00146e5b: or eax, dword ptr [ebp + 0xa]; ret; 
0x0013fd58: or eax, dword ptr [ebx + 0xa]; ret; 
0x00141b7c: or eax, dword ptr [edi + 0xa]; ret; 
0x00129914: or eax, dword ptr [edx]; ret 0xe0a; 
0x0012fa9a: or eax, dword ptr [edx]; ret; 
0x000e891a: or eax, edx; ret; 
0x00127143: or ebp, dword ptr [eax + 0xa]; ret; 
0x0012e256: or ebp, dword ptr [ebx + 0xa]; ret; 
0x0013dd8f: or ebp, dword ptr [edx + 0xa]; ret; 
0x00125dd2: or ebp, dword ptr [esi + 0xa]; ret; 
0x00127087: or ebx, dword ptr [eax + 0xa]; ret; 
0x001270a3: or ebx, dword ptr [ebp + 0xa]; ret; 
0x0014bd03: or ebx, dword ptr [ebx + 0xa]; ret; 
0x00127095: or ebx, dword ptr [edx + 0xa]; ret; 
0x0012fe82: or ebx, dword ptr [esi + 0xa]; ret; 
0x000f31bb: or ecx, dword ptr [ebx + 0x29242454]; ret 0xfa83; 
0x0012f062: or ecx, dword ptr [ebx + 0xa]; ret; 
0x00130028: or ecx, dword ptr [ecx + 0xa]; ret; 
0x0012fe90: or ecx, dword ptr [edi + 0xa]; ret; 
0x00142a31: or edi, dword ptr [ebp + 0xa]; ret; 
0x0013de29: or edi, dword ptr [esi + 0xa]; ret; 
0x0013de84: or edx, dword ptr [eax + 0xa]; ret; 
0x0013de76: or edx, dword ptr [ebx + 0xa]; ret; 
0x0013e0e2: or edx, dword ptr [ecx + 0xa]; ret; 
0x0013dcf1: or esi, dword ptr [ecx + 0xa]; ret; 
0x0013de1b: or esi, dword ptr [edx + 0xa]; ret; 
0x0013dce2: or esp, dword ptr [edi + 0xa]; ret; 
0x00125bee: or esp, dword ptr [esi + 0xa]; ret; 
0x00037dd7: out 0xe8, al; ret; 
0x0013efcc: out dx, al; ret 0xfff7; 
0x000f119b: out dx, eax; ret 0xfffc; 
0x00011418: outsb dx, byte ptr [esi]; ret 9; 
0x0004e1a2: pop ds; ret; 
0x00036629: pop eax; ret 0xfffb; 
0x001270e1: pop eax; ret; 
0x000326c7: pop ebp; ret 4; 
0x00027dfc: pop ebp; ret; 
0x00118da4: pop ebx; ret 0x3956; 
0x0002e567: pop ebx; ret 4; 
0x00027b19: pop ebx; ret; 
0x00137422: pop ecx; ret; 
0x000bdc20: pop edi; ret 0xfff6; 
0x000cf6be: pop edi; ret 4; 
0x00028276: pop edi; ret; 
0x00124638: pop edx; ret 0xfffc; 
0x0012ac1b: pop edx; ret; 
0x00118f88: pop es; ret 0x21c0; 
0x00116ce8: pop es; ret 0xfff5; 
0x00021184: pop es; ret 2; 
0x000213e4: pop es; ret 3; 
0x000216b4: pop es; ret 4; 
0x000216bc: pop es; ret; 
0x000ea8fe: pop esi; ret 0xfff3; 
0x0005fa00: pop esi; ret 4; 
0x00027bc6: pop esi; ret; 
0x0005cfa2: pop esp; ret 0xff2; 
0x000f03b4: pop esp; ret 0xfffc; 
0x00141494: pop esp; ret 1; 
0x000a1c30: push 0x39000046; ret 0xdf74; 
0x001306f9: push 0x41080e0a; ret; 
0x00128607: push 0x41100e0a; ret; 
0x000fb78c: push 0x810000ff; ret; 
0x000ecb8c: push 0x810001eb; ret; 
0x000ca28c: push 0x81000414; ret; 
0x00077a8c: push 0x8100093c; ret; 
0x00036e8c: push 0x81000d48; ret; 
0x0012efa0: push 0xa; ret; 
0x00120820: push 0xa4fff29e; ret 0; 
0x00115a5c: push 0xfffff4c4; ret; 
0x00120308: push ds; ret; 
0x00061ed5: push dword ptr [ebp + edx - 0x77]; ret 0xe2c1; 
0x00116df3: push dword ptr [ebx]; ret 0xfff5; 
0x0005b259: push dword ptr [edx + ecx - 0x77]; ret 0xead1; 
0x00026d7c: push eax; ret 0xffff; 
0x00026c7c: push eax; ret; 
0x0010dfe3: push ebp; ret 0xffee; 
0x0012c401: push ebp; ret; 
0x00149c07: push ebx; ret; 
0x000364f8: push ecx; ret 0xfffb; 
0x001259a1: push ecx; ret; 
0x00064e2f: push edi; ret 0xe; 
0x00088945: push edi; ret 0xfff9; 
0x00074e34: push edx; ret 0xd; 
0x00116dcc: push edx; ret; 
0x000980e6: push es; ret 0xfff8; 
0x0002035c: push es; ret 1; 
0x000206d4: push es; ret 8; 
0x0002064c: push es; ret; 
0x000b460f: push esi; ret 0xf01; 
0x00054335: push esi; ret 0xf04; 
0x0005d060: push esi; ret 0xff2; 
0x000a9a26: push esi; ret; 
0x000377b3: push esp; ret; 
0x00124620: push ss; ret 0xfffc; 
0x00116de4: push ss; ret; 
0x0005bdc1: rcl bl, 0xe2; ret; 
0x00002f08: ret 0; 
0x00044e63: ret 0x10; 
0x0002a884: ret 0x101; 
0x0003d9d1: ret 0x1073; 
0x00034dd4: ret 0x11; 
0x000f2f9e: ret 0x118; 
0x000349c4: ret 0x11c6; 
0x00092d0b: ret 0x12; 
0x0003bd04: ret 0x1373; 
0x0002ee72: ret 0x13eb; 
0x0002f3ea: ret 0x1489; 
0x00056658: ret 0x148d; 
0x00069da7: ret 0x14e9; 
0x000b66c4: ret 0x160; 
0x000560c9: ret 0x1674; 
0x00083414: ret 0x1689; 
0x00068399: ret 0x16e9; 
0x000c2733: ret 0x1775; 
0x0010b5d8: ret 0x1776; 
0x00084000: ret 0x1789; 
0x00052d76: ret 0x17eb; 
0x0005bc92: ret 0x1872; 
0x0005bde2: ret 0x187c; 
0x0003e4b1: ret 0x18e9; 
0x0003b1cb: ret 0x1be9; 
0x000a21cd: ret 0x1c75; 
0x0010000c: ret 0x1ce9; 
0x000d6a54: ret 0x1d72; 
0x0005ca9c: ret 0x1d74; 
0x0003389c: ret 0x1e9; 
0x0000f954: ret 0x1f; 
0x000ccaec: ret 0x1f74; 
0x000fb65d: ret 0x2075; 
0x000949f4: ret 0x20eb; 
0x00013f84: ret 0x21; 
0x000679bb: ret 0x2174; 
0x0005bb55: ret 0x2175; 
0x00118f89: ret 0x21c0; 
0x0007a3b5: ret 0x22; 
0x000597fd: ret 0x2374; 
0x000ab0b3: ret 0x2474; 
0x0006ce3b: ret 0x24e8; 
0x00031994: ret 0x2575; 
0x00009a24: ret 0x26; 
0x0006339e: ret 0x271; 
0x00062494: ret 0x272; 
0x0006208b: ret 0x273; 
0x0005490e: ret 0x27e8; 
0x000a5925: ret 0x28b; 
0x00013b54: ret 0x29; 
0x0003cff1: ret 0x2901; 
0x000aa4e3: ret 0x2904; 
0x00090227: ret 0x2910; 
0x0005c740: ret 0x297c; 
0x0005d42f: ret 0x297f; 
0x001056b6: ret 0x2a74; 
0x00007d34: ret 0x2b; 
0x00009ce4: ret 0x2d; 
0x0002d94f: ret 0x2e75; 
0x000b2e26: ret 0x2f76; 
0x000a74b0: ret 0x3076; 
0x000d6508: ret 0x3101; 
0x000f77e5: ret 0x3103; 
0x0003e2d6: ret 0x3104; 
0x000f2de2: ret 0x3140; 
0x000fe983: ret 0x3273; 
0x00010504: ret 0x34; 
0x0009b3a6: ret 0x348d; 
0x00064043: ret 0x3724; 
0x00006b24: ret 0x38; 
0x0002c593: ret 0x3901; 
0x000d6fbd: ret 0x3902; 
0x00042557: ret 0x3904; 
0x000d57b7: ret 0x3906; 
0x000a801f: ret 0x3908; 
0x000ccd56: ret 0x390c; 
0x00061dec: ret 0x3910; 
0x000e9900: ret 0x3920; 
0x000821f1: ret 0x3928; 
0x00118da5: ret 0x3956; 
0x000cc3c8: ret 0x3960; 
0x0002c793: ret 0x3b04; 
0x0003acf0: ret 0x3b10; 
0x000fbb44: ret 0x3b60; 
0x00118eb6: ret 0x3b81; 
0x0008f3cf: ret 0x3c01; 
0x00044be1: ret 0x3c77; 
0x0008a218: ret 0x3c80; 
0x000d1f64: ret 0x3e74; 
0x000a0033: ret 0x3e95; 
0x00057421: ret 0x3f3c; 
0x00045321: ret 0x3f74; 
0x000b540b: ret 0x3fe; 
0x00060fc4: ret 0x3ff; 
0x000d4a95: ret 0x408b; 
0x0009d981: ret 0x40c6; 
0x00012964: ret 0x41; 
0x0004d53f: ret 0x413b; 
0x0005a3f6: ret 0x4175; 
0x000e33d8: ret 0x418b; 
0x000ba627: ret 0x428b; 
0x000a7722: ret 0x428d; 
0x0007e99e: ret 0x4439; 
0x000e8d1e: ret 0x443b; 
0x00039f44: ret 0x4483; 
0x000d5721: ret 0x4488; 
0x000311f7: ret 0x4489; 
0x0002a814: ret 0x448b; 
0x00054bd4: ret 0x448d; 
0x00057e3d: ret 0x44c7; 
0x000d1cb4: ret 0x44f6; 
0x0003c980: ret 0x4503; 
0x000fef7b: ret 0x4574; 
0x0003c7ed: ret 0x4589; 
0x00039fc0: ret 0x458b; 
0x000c5e24: ret 0x45c6; 
0x0000bb34: ret 0x46; 
0x000a1715: ret 0x465; 
0x0009f68d: ret 0x466; 
0x00068fd2: ret 0x4689; 
0x000139b4: ret 0x47; 
0x0010a750: ret 0x473; 
0x00063d54: ret 0x475; 
0x0000da24: ret 0x48; 
0x000ad314: ret 0x488d; 
0x00064894: ret 0x489; 
0x000387f7: ret 0x48b; 
0x0002a349: ret 0x48d; 
0x00007c24: ret 0x49; 
0x00063d0f: ret 0x4975; 
0x000c1e32: ret 0x498; 
0x0003818c: ret 0x4a8d; 
0x000a3676: ret 0x4c88; 
0x0002eee8: ret 0x4c89; 
0x0002eb49: ret 0x4c8b; 
0x00100a7e: ret 0x4c8d; 
0x000f9082: ret 0x4d8b; 
0x0003098b: ret 0x4e74; 
0x000a2198: ret 0x5175; 
0x00051dfa: ret 0x5189; 
0x001190eb: ret 0x51a3; 
0x0011db86: ret 0x533c; 
0x0004985f: ret 0x5403; 
0x0003180c: ret 0x542b; 
0x0003c6f7: ret 0x5438; 
0x00082231: ret 0x5439; 
0x000e9527: ret 0x543b; 
0x00044d50: ret 0x5489; 
0x0002eb35: ret 0x548b; 
0x001031db: ret 0x548d; 
0x000aad7c: ret 0x54e9; 
0x000b6332: ret 0x553; 
0x0003009c: ret 0x5574; 
0x000f7626: ret 0x5589; 
0x000c2e37: ret 0x562b; 
0x000a2573: ret 0x5664; 
0x000560df: ret 0x575; 
0x0003f025: ret 0x5755; 
0x00105e46: ret 0x6173; 
0x000677c8: ret 0x61e9; 
0x0000c984: ret 0x64; 
0x00047e5b: ret 0x6472; 
0x000d3931: ret 0x65e9; 
0x001052c4: ret 0x6601; 
0x00053cda: ret 0x6602; 
0x00104e58: ret 0x6677; 
0x000c9238: ret 0x66aa; 
0x000a36a4: ret 0x673; 
0x00113737: ret 0x6741; 
0x000e87c4: ret 0x688; 
0x00051b5c: ret 0x688b; 
0x000e1355: ret 0x688d; 
0x0009590d: ret 0x689; 
0x000890ce: ret 0x68b; 
0x0000be44: ret 0x6a; 
0x000dbc58: ret 0x6a8d; 
0x0000c224: ret 0x6c; 
0x000c6cf3: ret 0x6c7; 
0x000fbb14: ret 0x6c89; 
0x0005fdb9: ret 0x6c8b; 
0x00059d99: ret 0x6d74; 
0x00107f42: ret 0x6f74; 
0x0005a3c8: ret 0x6f75; 
0x000ad338: ret 0x708d; 
0x000fc14a: ret 0x70e9; 
0x000f344e: ret 0x71e9; 
0x0009f696: ret 0x728d; 
0x00059da5: ret 0x7373; 
0x000f4a5d: ret 0x73e9; 
0x00037c71: ret 0x7401; 
0x00044daa: ret 0x7402; 
0x000c8f6f: ret 0x7403; 
0x000d7158: ret 0x7406; 
0x000f8822: ret 0x7407; 
0x0006742c: ret 0x7408; 
0x000f450d: ret 0x7422; 
0x0004b46b: ret 0x7489; 
0x0003dfca: ret 0x748b; 
0x0004ea1b: ret 0x748d; 
0x000147b4: ret 0x75; 
0x000ab6c7: ret 0x7501; 
0x000ca33f: ret 0x7502; 
0x000c53d0: ret 0x7503; 
0x000d718d: ret 0x7508; 
0x000f884d: ret 0x750f; 
0x00057baa: ret 0x7510; 
0x00036597: ret 0x7540; 
0x00095932: ret 0x75d; 
0x00044dd6: ret 0x75e9; 
0x000599e8: ret 0x7775; 
0x000b7593: ret 0x77e8; 
0x00006b94: ret 0x78; 
0x0002cc47: ret 0x79b1; 
0x000a747e: ret 0x7a8b; 
0x00067b11: ret 0x7a8d; 
0x000d4cf6: ret 0x7ae9; 
0x000a1b13: ret 0x7c80; 
0x000a9e88: ret 0x7c83; 
0x00057980: ret 0x7c89; 
0x00080e2f: ret 0x7c8b; 
0x000ffd9b: ret 0x7c8d; 
0x000b868e: ret 0x7ce8; 
0x0008dd32: ret 0x7d9; 
0x00036af5: ret 0x8001; 
0x00047e2e: ret 0x8002; 
0x0002c37c: ret 0x8080; 
0x0002e1b2: ret 0x8101; 
0x000dbfda: ret 0x8104; 
0x0003da29: ret 0x820f; 
0x000ce8c4: ret 0x827; 
0x00033114: ret 0x8301; 
0x00054f26: ret 0x8302; 
0x000e00aa: ret 0x8303; 
0x0002cd4e: ret 0x8304; 
0x000af790: ret 0x8308; 
0x0002ba36: ret 0x830c; 
0x0002e3d5: ret 0x830f; 
0x000fbdbc: ret 0x8315; 
0x000a7ff3: ret 0x8320; 
0x000b5c77: ret 0x8331; 
0x00033358: ret 0x8353; 
0x000cc09c: ret 0x8360; 
0x000c4e32: ret 0x8366; 
0x00057205: ret 0x8389; 
0x0008abe6: ret 0x838b; 
0x00027bff: ret 0x838d; 
0x0005b983: ret 0x83ff; 
0x0005532f: ret 0x8401; 
0x00030926: ret 0x840f; 
0x00049836: ret 0x848b; 
0x000f6eb0: ret 0x84dd; 
0x000f8388: ret 0x8501; 
0x0005a39a: ret 0x850f; 
0x001190da: ret 0x8581; 
0x000ce233: ret 0x85c7; 
0x00006b74: ret 0x86; 
0x0003a78d: ret 0x860f; 
0x00085432: ret 0x862; 
0x0003c4e2: ret 0x870f; 
0x00054270: ret 0x873; 
0x0009f9e1: ret 0x874; 
0x0007dc79: ret 0x88; 
0x0002ee12: ret 0x8801; 
0x000acd5d: ret 0x8830; 
0x0002d172: ret 0x88b; 
0x0002bae7: ret 0x8901; 
0x0003dc56: ret 0x8902; 
0x000aa603: ret 0x8903; 
0x00067734: ret 0x8904; 
0x0004e5cd: ret 0x8908; 
0x001089f7: ret 0x8909; 
0x00028681: ret 0x890a; 
0x000f895f: ret 0x890c; 
0x00091dc6: ret 0x890d; 
0x000af98c: ret 0x8910; 
0x0005baa6: ret 0x8921; 
0x0007988b: ret 0x8930; 
0x000ec516: ret 0x8958; 
0x000ce16d: ret 0x8966; 
0x0007fd5e: ret 0x8b; 
0x00030fe2: ret 0x8b01; 
0x0002c881: ret 0x8b04; 
0x000a23c9: ret 0x8b07; 
0x0003e813: ret 0x8b08; 
0x0002ba63: ret 0x8b0c; 
0x000a009b: ret 0x8b10; 
0x000d32aa: ret 0x8b14; 
0x000d356d: ret 0x8b1c; 
0x000f7884: ret 0x8b8b; 
0x00032334: ret 0x8d01; 
0x0008ef38: ret 0x8d0f; 
0x000614cc: ret 0x8e0f; 
0x000df6ef: ret 0x9189; 
0x000613a4: ret 0x920f; 
0x00033b14: ret 0x932b; 
0x000e4058: ret 0x9439; 
0x00077032: ret 0x946; 
0x000d0c3e: ret 0x9688; 
0x0003d8ce: ret 0x973; 
0x000597f4: ret 0x975; 
0x00047ec3: ret 0x98eb; 
0x00057a39: ret 0x9ae9; 
0x00062fd7: ret 0x9c0f; 
0x00006a48: ret 0x9d0; 
0x000a0016: ret 0x9e75; 
0x000f3467: ret 0x9e9; 
0x00036ae8: ret 0x9eb; 
0x00062e20: ret 0x9f0f; 
0x000050c0: ret 0xa; 
0x0012a386: ret 0xa02; 
0x000b2e13: ret 0xa76; 
0x00118e60: ret 0xa88f; 
0x0000d708: ret 0xa96; 
0x0009ff7d: ret 0xa975; 
0x000eec58: ret 0xaceb; 
0x000e2dcc: ret 0xaee8; 
0x00109df2: ret 0xaeeb; 
0x0006ecde: ret 0xafe8; 
0x00005394: ret 0xb; 
0x0003c6cd: ret 0xb075; 
0x00100432: ret 0xb2; 
0x0009cbc4: ret 0xb44; 
0x000af959: ret 0xb489; 
0x000f6328: ret 0xb48b; 
0x0010a9ae: ret 0xb4e9; 
0x0002e3ad: ret 0xb60f; 
0x000e1a03: ret 0xb70f; 
0x0004e9ec: ret 0xb7eb; 
0x00060e7f: ret 0xb8; 
0x000f6ff1: ret 0xbae9; 
0x0004ea37: ret 0xbaeb; 
0x000677cf: ret 0xbbeb; 
0x00047e85: ret 0xbc83; 
0x000e35be: ret 0xbce8; 
0x000d14b1: ret 0xbd04; 
0x00095e49: ret 0xbe0f; 
0x00118ed7: ret 0xbe30; 
0x0004e9e5: ret 0xbeeb; 
0x000a4413: ret 0xbf0f; 
0x000010c4: ret 0xc; 
0x0003e08b: ret 0xc031; 
0x0005be2c: ret 0xc083; 
0x00028122: ret 0xc085; 
0x000311bd: ret 0xc102; 
0x000bff97: ret 0xc103; 
0x000a2699: ret 0xc104; 
0x00080bd4: ret 0xc105; 
0x000a26ac: ret 0xc106; 
0x00030f70: ret 0xc109; 
0x000311e5: ret 0xc10a; 
0x000311a9: ret 0xc114; 
0x000311d1: ret 0xc11e; 
0x0007a318: ret 0xc139; 
0x000ffa73: ret 0xc166; 
0x0004bca1: ret 0xc189; 
0x000b4336: ret 0xc1d8; 
0x0004ea30: ret 0xc1eb; 
0x000483da: ret 0xc269; 
0x0009c74a: ret 0xc28; 
0x00037c6f: ret 0xc283; 
0x000fb669: ret 0xc2f7; 
0x0011de46: ret 0xc300; 
0x00048332: ret 0xc33; 
0x0009c6d7: ret 0xc34; 
0x00044f24: ret 0xc589; 
0x000636bc: ret 0xc6; 
0x000300b4: ret 0xc601; 
0x00092a40: ret 0xc689; 
0x00030942: ret 0xc701; 
0x000d6606: ret 0xc702; 
0x0002cd63: ret 0xc704; 
0x00098ef1: ret 0xc729; 
0x000b5387: ret 0xc731; 
0x000f1fd6: ret 0xc739; 
0x00095046: ret 0xc789; 
0x0003308b: ret 0xc801; 
0x0003c535: ret 0xc84; 
0x00055751: ret 0xc889; 
0x00106997: ret 0xc8d; 
0x00061dd3: ret 0xc931; 
0x0002cd40: ret 0xc985; 
0x0004b91d: ret 0xc9c1; 
0x0005cb1d: ret 0xc9d8; 
0x0004a1f7: ret 0xca09; 
0x000823fe: ret 0xca0f; 
0x00044844: ret 0xca21; 
0x000449f2: ret 0xca31; 
0x000fc601: ret 0xca80; 
0x000ab9f6: ret 0xca83; 
0x0004aadf: ret 0xcac1; 
0x0005cced: ret 0xcad8; 
0x000679ee: ret 0xcd75; 
0x000446de: ret 0xcd89; 
0x00063549: ret 0xcde9; 
0x000d8294: ret 0xce29; 
0x00054742: ret 0xce80; 
0x0004c403: ret 0xcec1; 
0x00009118: ret 0xcf6; 
0x00036b32: ret 0xcf89; 
0x00049952: ret 0xcfc1; 
0x00001f4c: ret 0xd; 
0x0005d85a: ret 0xd028; 
0x000db8b3: ret 0xd029; 
0x0010b5bb: ret 0xd039; 
0x000a74e0: ret 0xd077; 
0x0002afb8: ret 0xd089; 
0x000c3481: ret 0xd0eb; 
0x0004e66a: ret 0xd0f7; 
0x0003c0dc: ret 0xd101; 
0x000f5b93: ret 0xd108; 
0x00063e56: ret 0xd129; 
0x000c82fa: ret 0xd131; 
0x0003a132: ret 0xd15; 
0x00067383: ret 0xd189; 
0x000d6f38: ret 0xd1e9; 
0x000d8af0: ret 0xd201; 
0x000483b2: ret 0xd269; 
0x0006331b: ret 0xd284; 
0x00098798: ret 0xd285; 
0x000446ac: ret 0xd2f7; 
0x00037d32: ret 0xd39; 
0x0006399e: ret 0xd589; 
0x000d5fd0: ret 0xd601; 
0x000e22b7: ret 0xd639; 
0x00094cdd: ret 0xd689; 
0x0004b8f9: ret 0xd701; 
0x0006b426: ret 0xd789; 
0x000dc98a: ret 0xd874; 
0x000b44b4: ret 0xd901; 
0x00059899: ret 0xd975; 
0x00010938: ret 0xda1; 
0x000b39b4: ret 0xda52; 
0x0005be43: ret 0xdaf7; 
0x000f9f3b: ret 0xdb7d; 
0x000b35d2: ret 0xdc01; 
0x000a1c35: ret 0xdf74; 
0x0004e9c4: ret 0xdfeb; 
0x00064dc8: ret 0xe; 
0x0004e5bd: ret 0xe083; 
0x00127ac1: ret 0xe0a; 
0x0004f44f: ret 0xe0c1; 
0x0005bdba: ret 0xe0d3; 
0x000d499b: ret 0xe0eb; 
0x000ccb0b: ret 0xe175; 
0x0005cc27: ret 0xe1d9; 
0x0003a7bc: ret 0xe272; 
0x000284b7: ret 0xe280; 
0x0002d6e9: ret 0xe281; 
0x00051116: ret 0xe283; 
0x0002d707: ret 0xe2c1; 
0x0006acc4: ret 0xe63; 
0x0003ae41: ret 0xe672; 
0x0003c6c6: ret 0xe84; 
0x00062142: ret 0xe883; 
0x0002ae73: ret 0xe889; 
0x000380d8: ret 0xe901; 
0x00047ffe: ret 0xe902; 
0x000d8a8c: ret 0xe903; 
0x000d8aae: ret 0xe904; 
0x00061562: ret 0xe907; 
0x000ec6e4: ret 0xe90f; 
0x00082310: ret 0xe910; 
0x0010b5ef: ret 0xe977; 
0x000483dc: ret 0xe995; 
0x000c93bb: ret 0xe9c1; 
0x000d09cb: ret 0xea29; 
0x000a7297: ret 0xea39; 
0x00005cb8: ret 0xea5; 
0x00063415: ret 0xea74; 
0x0002d855: ret 0xea75; 
0x0003c51f: ret 0xea83; 
0x0002d9c6: ret 0xeac0; 
0x0002d6fb: ret 0xeac1; 
0x0002d6dd: ret 0xead1; 
0x000a790b: ret 0xead3; 
0x0002bac5: ret 0xeb01; 
0x000d28b9: ret 0xeb02; 
0x0010b3fc: ret 0xeb0c; 
0x000ed103: ret 0xeceb; 
0x0003e577: ret 0xed31; 
0x0003bd17: ret 0xed72; 
0x000fb63a: ret 0xed74; 
0x000c26a4: ret 0xee7d; 
0x0003b049: ret 0xee83; 
0x00033121: ret 0xef75; 
0x000f64d2: ret 0xef77; 
0x000ff935: ret 0xf001; 
0x0002ec4a: ret 0xf01; 
0x00054dc8: ret 0xf02; 
0x00108d21: ret 0xf039; 
0x00054337: ret 0xf04; 
0x000ff777: ret 0xf08; 
0x00044c4c: ret 0xf089; 
0x00057a92: ret 0xf10; 
0x0005c646: ret 0xf189; 
0x0010880a: ret 0xf1c3; 
0x000e38e0: ret 0xf209; 
0x0007a201: ret 0xf229; 
0x00044a5e: ret 0xf231; 
0x001004da: ret 0xf246; 
0x000f75c8: ret 0xf273; 
0x000fb68b: ret 0xf274; 
0x000f661e: ret 0xf277; 
0x0012e3b0: ret 0xf2a8; 
0x000f644a: ret 0xf2d9; 
0x000f738a: ret 0xf2fc; 
0x001134f8: ret 0xf2fd; 
0x0012fba0: ret 0xf2fe; 
0x000f5803: ret 0xf30; 
0x000f1e9a: ret 0xf358; 
0x000ee8da: ret 0xf362; 
0x000f8454: ret 0xf372; 
0x000f8a9e: ret 0xf377; 
0x001329f0: ret 0xf3ae; 
0x000e014a: ret 0xf3b; 
0x000e68aa: ret 0xf3d3; 
0x00068696: ret 0xf40; 
0x000e207a: ret 0xf458; 
0x00059879: ret 0xf472; 
0x00115a34: ret 0xf4c1; 
0x000d68da: ret 0xf4e2; 
0x000d258a: ret 0xf524; 
0x000d0d8a: ret 0xf543; 
0x00137e20: ret 0xf54e; 
0x00121ab8: ret 0xf56b; 
0x000d1c99: ret 0xf589; 
0x000c414a: ret 0xf5ef; 
0x000c4f4a: ret 0xf5fb; 
0x000c23da: ret 0xf627; 
0x0006053d: ret 0xf631; 
0x0013b630: ret 0xf63d; 
0x0005cf83: ret 0xf66; 
0x000323ae: ret 0xf675; 
0x000661b3: ret 0xf685; 
0x000bbc8a: ret 0xf6b1; 
0x000b568a: ret 0xf6de; 
0x00122630: ret 0xf75c; 
0x0005c749: ret 0xf77c; 
0x0005d438: ret 0xf77f; 
0x00047393: ret 0xf789; 
0x000a32ea: ret 0xf816; 
0x000a3f9a: ret 0xf835; 
0x0002fc1d: ret 0xf883; 
0x0003487b: ret 0xf889; 
0x00122ec0: ret 0xf8ab; 
0x000e0b36: ret 0xf929; 
0x001446bc: ret 0xf96f; 
0x0008bfaa: ret 0xf971; 
0x0008a5fa: ret 0xf9c8; 
0x001233e8: ret 0xf9e0; 
0x00044ad0: ret 0xfa01; 
0x00123540: ret 0xfa0e; 
0x0004c18b: ret 0xfa21; 
0x00046c63: ret 0xfa29; 
0x00044a76: ret 0xfa31; 
0x0007a334: ret 0xfa80; 
0x0005fe90: ret 0xfa81; 
0x0004cb1f: ret 0xfa83; 
0x0007b36a: ret 0xfab0; 
0x001497ec: ret 0xfab4; 
0x000780ea: ret 0xfabd; 
0x00047c3c: ret 0xfad1; 
0x000699aa: ret 0xfb97; 
0x0003024d: ret 0xfbb6; 
0x0006775a: ret 0xfbb9; 
0x00036234: ret 0xfbc1; 
0x00046b65: ret 0xfbdf; 
0x0005345a: ret 0xfbee; 
0x0006648f: ret 0xfc02; 
0x00074a17: ret 0xfc0b; 
0x00124068: ret 0xfc17; 
0x00080a58: ret 0xfc23; 
0x0006438a: ret 0xfc2a; 
0x0008ca55: ret 0xfc35; 
0x000b8c64: ret 0xfc65; 
0x000be7e7: ret 0xfc6f; 
0x000c66ae: ret 0xfc79; 
0x000cff44: ret 0xfc84; 
0x0005d7ca: ret 0xfc8e; 
0x000dd79c: ret 0xfc9b; 
0x000e7203: ret 0xfca5; 
0x000f47b8: ret 0xfcc8; 
0x0005411a: ret 0xfd0b; 
0x001248f0: ret 0xfd28; 
0x00047d6b: ret 0xfd83; 
0x00039dec: ret 0xfd89; 
0x000445da: ret 0xfe05; 
0x000409aa: ret 0xfe27; 
0x00047556: ret 0xfeb8; 
0x0003768a: ret 0xfef1; 
0x000f9a07: ret 0xff00; 
0x0005cfa3: ret 0xff2; 
0x00047cf7: ret 0xff31; 
0x00047cb5: ret 0xffb8; 
0x00040b40: ret 0xffb9; 
0x000b00f7: ret 0xffe9; 
0x0010df0d: ret 0xffee; 
0x0011faa1: ret 0xfff0; 
0x00108094: ret 0xfff1; 
0x000790e2: ret 0xfff2; 
0x000b07cf: ret 0xfff3; 
0x000d6ef7: ret 0xfff4; 
0x000c7c90: ret 0xfff5; 
0x000b6e3a: ret 0xfff6; 
0x000ab3ca: ret 0xfff7; 
0x00096ef4: ret 0xfff8; 
0x000579da: ret 0xfff9; 
0x00076e65: ret 0xfffa; 
0x000363f9: ret 0xfffb; 
0x0002a9a5: ret 0xfffc; 
0x000311af: ret 0xfffd; 
0x000374aa: ret 0xfffe; 
0x00026cdd: ret 0xffff; 
0x00002de4: ret 1; 
0x00003ab8: ret 2; 
0x00004ab4: ret 3; 
0x00005414: ret 4; 
0x00005788: ret 5; 
0x00004878: ret 6; 
0x00004340: ret 7; 
0x00005344: ret 8; 
0x00004acc: ret 9; 
0x000bf675: rol byte ptr [eax + eax], 0x81; ret; 
0x000f32f1: rol byte ptr [ebp - 0x76ab8b40], cl; ret 0xeac1; 
0x000bb1f2: rol byte ptr [ebx - 0x6af0f901], cl; ret 0xf089; 
0x000bb1b8: rol byte ptr [ebx - 0x6bf0f901], cl; ret 0xf089; 
0x00046f00: rol byte ptr [ebx - 0x7bf0fd08], cl; ret 0; 
0x00062491: rol byte ptr [ecx], 0x81; ret 0x272; 
0x000a0726: rol byte ptr [ecx], 0x81; ret 0x466; 
0x000dab6b: rol byte ptr [ecx], 0x83; ret 0x3901; 
0x000a801c: rol byte ptr [ecx], 0x83; ret 0x3908; 
0x0009fe2d: rol byte ptr [ecx], 0x83; ret 0x3910; 
0x00062512: rol byte ptr [ecx], 0x83; ret 0x3b04; 
0x00077792: rol byte ptr [ecx], 0x83; ret 0x8301; 
0x000a0098: rol byte ptr [ecx], 0x83; ret 0x8b10; 
0x000f92c4: rol byte ptr [ecx], 0x83; ret 0xf01; 
0x000311f4: rol byte ptr [ecx], 0x89; ret 0x4489; 
0x000478c8: rol byte ptr [edx], 0x39; ret 0x820f; 
0x0005bca9: rol byte ptr [edx], 0x5e; ret; 
0x00053cd7: rol byte ptr [edx], 0x83; ret 0x6602; 
0x000740fb: rol dword ptr [eax + 0xf], -0x7c; ret; 
0x000bf585: rol dword ptr [eax + eax], -0x7f; ret; 
0x00120805: rol dword ptr [eax], 0; ret; 
0x000ffa96: rol dword ptr [ebx], -0x77; ret 0xead3; 
0x00061de9: rol dword ptr [ecx], -0x7d; ret 0x3910; 
0x0003ce55: rol dword ptr [ecx], -0x7d; ret 0x8304; 
0x000cc099: rol dword ptr [ecx], -0x7d; ret 0x8360; 
0x000b4366: rol dword ptr [ecx], -0x80; ret 0x8830; 
0x000f8214: rol dword ptr [ecx], 0x39; ret 0xf77f; 
0x00054dc5: rol dword ptr [edx], -0x7d; ret 0xf02; 
0x00060b8b: rol dword ptr [edx], 0x40; ret; 
0x00060b6b: rol dword ptr [edx], 0x48; ret; 
0x0003f665: ror byte ptr [eax + eax], 0x81; ret; 
0x0009f9db: ror byte ptr [ebx + 0x394c2454], 1; ret 0x874; 
0x0009890a: ror byte ptr [ecx - 0x14afdb8c], 1; ret 0x44c7; 
0x0004ee33: ror byte ptr [ecx - 0x16e3dbbc], 1; ret; 
0x0004bd9c: ror byte ptr [ecx], cl; ret 0xca31; 
0x000d60f6: ror byte ptr [ecx], cl; ret 0xf231; 
0x0004be14: ror byte ptr [ecx], cl; ret 0xfa31; 
0x0009b474: ror byte ptr [edi], 0x84; ret 0; 
0x00071f20: ror byte ptr [edi], 0x84; ret 1; 
0x000b0f46: ror byte ptr [edi], 0x84; ret 9; 
0x00031b42: ror byte ptr [edi], 0x84; ret; 
0x000e3006: ror byte ptr [edi], 0x85; ret 0; 
0x000afe7d: ror byte ptr [edi], 0x85; ret; 
0x000b00f4: ror byte ptr [edi], 0x89; ret 0xffe9; 
0x000b4f8d: ror byte ptr [edi], 0x89; ret; 
0x000d4f8d: ror byte ptr [edi], 0x8f; ret; 
0x0005d857: ror byte ptr [edi], 0x92; ret 0xd028; 
0x0002fe47: ror byte ptr [edi], 0x94; ret 0xd089; 
0x000a871f: ror byte ptr [edi], 0x94; ret 0xdaf7; 
0x000576a0: ror byte ptr [edi], 0x95; ret 0xd089; 
0x000d3aad: ror byte ptr [edi], 0x95; ret 0xe0d3; 
0x0005d172: ror cl, cl; ret; 
0x0003f4fd: ror dword ptr [eax + eax], -0x7f; ret; 
0x000597ee: ror dword ptr [ebp + 0x39fe0a44], 1; ret 0x975; 
0x0007ee98: ror dword ptr [edi], -0x7c; ret; 
0x0005242c: sal bh, 0xd8; ret; 
0x000a3f68: sal byte ptr [ebp - 0x15], 0xeb; ret 0x838d; 
0x00037dd5: sal byte ptr [ebp - 0x1a], 0xe8; ret; 
0x000f3d08: sal byte ptr [ebp - 0x1a], cl; ret; 
0x000f82b4: sal byte ptr [ebp - 0x2a], 0xeb; ret; 
0x000f8136: sal byte ptr [ebp - 0x4b], 0xe9; ret; 
0x0002df7f: sal byte ptr [ebp - 0xd], 1; ret; 
0x00054fa1: sal byte ptr [ebx + edx - 0x77], cl; ret 0xc283; 
0x000e1867: sal byte ptr [ecx - 0x77], cl; ret 0xe283; 
0x000c6383: sal byte ptr [edi - 4], 0xff; ret; 
0x000f97b5: sal byte ptr [esi + eax - 0x7d], cl; ret 0x8304; 
0x0006403f: sal byte ptr [esi + ebx - 0x7f], cl; ret 0x3724; 
0x000a256f: sal byte ptr [esi + ebx - 0x7f], cl; ret 0x5664; 
0x00104347: sal dword ptr [edi - 0xb], 1; ret; 
0x000dbc54: sal dword ptr [esi + 0x3d], 0x29; ret 0x6a8d; 
0x00115a31: sal esp, -1; ret 0xf4c1; 
0x000d6a50: sar byte ptr [eax + 4], 0x39; ret 0x1d72; 
0x000284b3: sar byte ptr [ecx + 0x3a], 0x89; ret 0xe280; 
0x000f6114: sar byte ptr [esi + 6], 0x29; ret 0xc729; 
0x00098eed: sar byte ptr [esi + 8], 0x29; ret 0xc729; 
0x000f8d94: sar dword ptr [esi + 9], -0x7d; ret 0x101; 
0x0005bd9f: sar eax, cl; ret; 
0x0005bd97: sar edx, cl; ret; 
0x00094cdb: sbb al, 0x21; ret 0xd689; 
0x00027ab1: sbb al, 0x24; ret; 
0x000a749d: sbb al, 0x39; ret 0x860f; 
0x000a755e: sbb al, 0x39; ret 0x870f; 
0x0002a1c9: sbb al, 0x5b; ret; 
0x0002e48b: sbb al, 0x73; ret; 
0x00050e5b: sbb al, 0x83; ret 0x8901; 
0x0009b8c5: sbb al, 0x83; ret 0xc701; 
0x000d392f: sbb al, 0x89; ret 0x65e9; 
0x000f4a5b: sbb al, 0x89; ret 0x73e9; 
0x000f8ef2: sbb al, 0x89; ret 0xc085; 
0x000d234d: sbb al, 0x89; ret 0xf089; 
0x0008dd30: sbb al, 0xe8; ret 0x7d9; 
0x0004ee37: sbb al, 0xe9; ret; 
0x000f7a99: sbb al, 0xf7; ret 0; 
0x00031eb5: sbb al, 1; ret 0xb60f; 
0x000c82f8: sbb al, 1; ret 0xd131; 
0x0003e66c: sbb al, byte ptr [eax + 0x174fffa]; ret; 
0x0004b9c9: sbb al, byte ptr [ecx]; ret 0xc9c1; 
0x0004c401: sbb al, byte ptr [ecx]; ret 0xcec1; 
0x000f4c2f: sbb al, ch; ret; 
0x00103417: sbb byte ptr [eax - 0x76bfdbac], cl; ret 0xeac1; 
0x001033ef: sbb byte ptr [eax - 0x76c3dbac], cl; ret 0xeac1; 
0x001033cb: sbb byte ptr [eax - 0x76c7dbac], cl; ret 0xeac1; 
0x001033a7: sbb byte ptr [eax - 0x76cbdbac], cl; ret 0xeac1; 
0x00103383: sbb byte ptr [eax - 0x76cfdbac], cl; ret 0xeac1; 
0x0010335f: sbb byte ptr [eax - 0x76d3dbac], cl; ret 0xeac1; 
0x000d6f32: sbb byte ptr [ebp - 0x76418b40], al; ret 0xd1e9; 
0x000f97b3: sbb byte ptr [ebp - 0x7cf98b2e], al; ret 0x8304; 
0x0003195c: sbb byte ptr [ebx + 0x1142454], cl; ret 0xb60f; 
0x00094cd7: sbb byte ptr [ebx + 0x211c2454], cl; ret 0xd689; 
0x000fa721: sbb byte ptr [ebx - 0x16e7dbb4], cl; ret 0xfffe; 
0x000f1638: sbb byte ptr [ebx - 0x16ebdbbc], cl; ret; 
0x000469bb: sbb byte ptr [ebx - 0x41f0fe3b], al; ret 0xc085; 
0x000a4005: sbb byte ptr [ebx - 0x7bf00008], al; ret; 
0x000f7a95: sbb byte ptr [ebx - 0x8e3dbac], cl; ret 0; 
0x000536af: sbb byte ptr [ecx + edx*2 - 0x77], dh; ret 0xf089; 
0x000d708d: sbb byte ptr [ecx - 0x2517dbfc], cl; ret 0xfff4; 
0x00044c46: sbb byte ptr [ecx - 0x76ebdbbc], cl; ret 0xf089; 
0x00054f20: sbb byte ptr [ecx - 0x7cefdbb4], cl; ret 0x8302; 
0x00049607: sbb byte ptr [ecx - 0x7f17dbfc], cl; ret 0xfffd; 
0x000feab9: sbb byte ptr [ecx], al; ret 0x1489; 
0x0004b4f5: sbb byte ptr [ecx], al; ret 0xcfc1; 
0x0004b5bc: sbb byte ptr [ecx], al; ret 0xfd89; 
0x00106239: sbb byte ptr [ecx], bh; ret 0x840f; 
0x0003c419: sbb byte ptr [ecx], bh; ret 0x860f; 
0x000a9e86: sbb byte ptr [ecx], ch; ret 0x7c83; 
0x000c3e13: sbb byte ptr [ecx], cl; ret 0x850f; 
0x000fa725: sbb cl, ch; ret 0xfffe; 
0x001091dc: sbb dh, dh; ret 0x7502; 
0x000c82f4: sbb dword ptr [ebx + 0x11c2454], ecx; ret 0xd131; 
0x000e4ed7: sbb eax, 0x81000268; ret; 
0x000bf2d7: sbb eax, 0x810004c4; ret; 
0x000b75d7: sbb eax, 0x81000541; ret; 
0x000913d7: sbb eax, 0x810007a3; ret; 
0x0008b0d7: sbb eax, 0x81000806; ret; 
0x0008a5d7: sbb eax, 0x81000811; ret; 
0x0008a1d7: sbb eax, 0x81000815; ret; 
0x00082ad7: sbb eax, 0x8100088c; ret; 
0x00077fd7: sbb eax, 0x81000937; ret; 
0x000655d7: sbb eax, 0x81000a61; ret; 
0x0004cfd7: sbb eax, 0x81000be7; ret; 
0x000490d7: sbb eax, 0x81000c26; ret; 
0x000281d7: sbb eax, 0x81000e35; ret; 
0x000d87e8: sbb eax, 0x83242c8b; ret 0xf01; 
0x000d877f: sbb eax, 0x83243c8b; ret 0xf01; 
0x00026bd8: sbb eax, 0xf0e90000; ret; 
0x0004c7ce: sbb eax, dword ptr [ecx]; ret 0xc9c1; 
0x0004c491: sbb eax, dword ptr [ecx]; ret 0xcec1; 
0x00049950: sbb eax, dword ptr [ecx]; ret 0xcfc1; 
0x0008a01e: scasb al, byte ptr es:[edi]; ret 0xfff9; 
0x00123f48: scasb al, byte ptr es:[edi]; ret; 
0x00109527: scasd eax, dword ptr es:[edi]; ret 0x4489; 
0x0005fdb8: scasd eax, dword ptr es:[edi]; ret 0x6c8b; 
0x000300b3: scasd eax, dword ptr es:[edi]; ret 0xc601; 
0x00030941: scasd eax, dword ptr es:[edi]; ret 0xc701; 
0x0003308a: scasd eax, dword ptr es:[edi]; ret 0xc801; 
0x000688ed: scasd eax, dword ptr es:[edi]; ret 0xfffb; 
0x000f096b: scasd eax, dword ptr es:[edi]; ret 0xfffc; 
0x00052e2f: setbe al; ret; 
0x0004e2bc: setne al; ret; 
0x0010b5d5: shl byte ptr [eax], 0x39; ret 0x1776; 
0x0010b5ec: shl byte ptr [eax], 0x39; ret 0xe977; 
0x000fb667: shl byte ptr [ecx], 1; ret 0xc2f7; 
0x001031d9: shl byte ptr [ecx], cl; ret 0x548d; 
0x000446dc: shl byte ptr [ecx], cl; ret 0xcd89; 
0x001056b3: shl byte ptr [esi + 1], 1; ret 0x2a74; 
0x000a592d: shl byte ptr [esi - 0x70], 1; ret; 
0x0004a901: shl dword ptr [edx - 0x36], -0x77; ret 0xf231; 
0x0003ea93: shl eax, 3; ret; 
0x0005bdbb: shl eax, cl; ret; 
0x0005bdc2: shl edx, cl; ret; 
0x00037e85: shr bl, 0xde; ret; 
0x0004642a: shr eax, 0x10; ret; 
0x0002d714: shr eax, 0x18; ret; 
0x0004e1a0: shr eax, 0x1f; ret; 
0x00046426: shr eax, 8; ret; 
0x0005bd06: shr eax, cl; ret; 
0x0005bcff: shr edx, cl; ret; 
0x0003bd46: stosd dword ptr es:[edi], eax; ret; 
0x000c2731: sub al, 0x29; ret 0x1775; 
0x000dc51a: sub al, 0x29; ret 0x4c8b; 
0x000a7e27: sub al, 0x29; ret 0x5489; 
0x000e4056: sub al, 0x29; ret 0x9439; 
0x000e25db: sub al, 0x29; ret 0xd639; 
0x000893fa: sub al, 0x5b; ret; 
0x000590a5: sub al, 0x83; ret 0x3901; 
0x0006a1e0: sub al, 0x83; ret 0x8901; 
0x0002ec48: sub al, 0x83; ret 0xf01; 
0x000514f2: sub al, 0x89; ret 0xeac1; 
0x000df1c1: sub al, 1; ret 0x4589; 
0x00030989: sub al, 9; ret 0x4e74; 
0x00030924: sub al, 9; ret 0x840f; 
0x000c1e30: sub al, ch; ret 0x498; 
0x000e3ce8: sub al, ch; ret 0xfffa; 
0x00048455: sub byte ptr [eax - 0x7cfea9b4], cl; ret 0x8301; 
0x000d57b1: sub byte ptr [ebx - 0x7cdbdbac], cl; ret 0x3906; 
0x0003e2d0: sub byte ptr [ebx - 0x7cebdbac], cl; ret 0x3104; 
0x0003a78b: sub byte ptr [ecx], bh; ret 0x860f; 
0x0005c10a: sub byte ptr [ecx], cl; ret 0x448b; 
0x0013b407: sub byte ptr [edx], al; ret 0xe0a; 
0x0005cb1b: sub cl, bl; ret 0xc9d8; 
0x0003310e: sub cl, byte ptr [ecx - 0x7cb7dbb4]; ret 0x8301; 
0x0006742a: sub dh, dh; ret 0x7408; 
0x001084fb: sub dh, dh; ret 0xf02; 
0x0010811a: sub dh, dh; ret 0xf04; 
0x000eba5a: sub dword ptr [edi + edi*8], 0x8bffff; ret; 
0x0004e9c0: sub dword ptr [esp + eax - 0x77], esi; ret 0xdfeb; 
0x000ead96: sub eax, 0x20; ret; 
0x000fcec7: sub eax, 0x810000e8; ret; 
0x000ea5c7: sub eax, 0x81000211; ret; 
0x000d21c7: sub eax, 0x81000395; ret; 
0x000c96c7: sub eax, 0x81000420; ret; 
0x000c1dc7: sub eax, 0x81000499; ret; 
0x000bf6c7: sub eax, 0x810004c0; ret; 
0x0009dec7: sub eax, 0x810006d8; ret; 
0x000962c7: sub eax, 0x81000754; ret; 
0x0008e0c7: sub eax, 0x810007d6; ret; 
0x0008bdc7: sub eax, 0x810007f9; ret; 
0x000862c7: sub eax, 0x81000854; ret; 
0x00082dc7: sub eax, 0x81000889; ret; 
0x00075ac7: sub eax, 0x8100095c; ret; 
0x00064fc7: sub eax, 0x81000a67; ret; 
0x0005d4c7: sub eax, 0x81000ae2; ret; 
0x000597c7: sub eax, 0x81000b1f; ret; 
0x000481c7: sub eax, 0x81000c35; ret; 
0x0002a344: sub eax, 0x8905e8c1; ret 0x48d; 
0x000c5204: sub eax, dword ptr [edx + 0x10]; ret; 
0x000cb99b: sub eax, dword ptr [edx + 4]; ret; 
0x000f9a05: sub edi, esi; ret 0xff00; 
0x000b3e52: test al, 0x89; ret 0x44c7; 
0x0003c0a2: test byte ptr [eax + eax], 0x81; ret; 
0x000e6558: test byte ptr [eax - 0x7d000000], ch; ret 0x8301; 
0x0002bb24: test byte ptr [ecx + 0x367c], al; ret; 
0x000d2a3f: test byte ptr [ecx - 0x28a4], al; ret; 
0x000c54e2: test byte ptr [ecx - 0x38824], al; ret; 
0x000c606e: test byte ptr [ecx - 0x38834], al; ret; 
0x000c6381: test byte ptr [ecx - 0x38840], al; ret; 
0x000ba621: test byte ptr [edi - 0x77000000], dl; ret 0x428b; 
0x0000c309: test byte ptr [edi], 0; ret; 
0x000b61f8: test byte ptr [edi], 0x84; ret 0; 
0x00042517: test byte ptr [edi], 0x84; ret; 
0x000663bf: test byte ptr [edi], 0x8e; ret; 
0x00096083: test byte ptr [edi], 0x94; ret 0xd689; 
0x0005be40: test byte ptr [edi], 0x94; ret 0xdaf7; 
0x000f57fa: test byte ptr [edi], 0x9f; ret 0xd201; 
0x0004e9df: test byte ptr [edx - 0x76000002], dl; ret 0xbeeb; 
0x000d4a8f: test byte ptr [esi - 0x76fffffe], dl; ret 0x408b; 
0x0007cef3: test byte ptr [esi - 0x76ffffff], dl; ret 0xe283; 
0x000e9350: test byte ptr [esi - 0x77000000], bh; ret 0xe280; 
0x000a79a8: test dword ptr [0x83000001], ecx; ret 0x3901; 
0x000f7838: test dword ptr [ebx - 0x7cfffffc], eax; ret 0x8901; 
0x000d6050: test dword ptr [ecx + 0x9d2f7ca], ecx; ret 0xfa31; 
0x000adc75: test dword ptr [edi - 0x16000003], edi; ret; 
0x000f0a4b: test eax, 0x810001ac; ret; 
0x00065a4b: test eax, 0x81000a5c; ret; 
0x00050d4b: test eax, 0x81000ba9; ret; 
0x0004874b: test eax, 0x81000c2f; ret; 
0x0004074b: test eax, 0x81000caf; ret; 
0x0003eb4b: test eax, 0x81000ccb; ret; 
0x000d35b3: test eax, 0x89fff541; ret 0x4489; 
0x0005cf06: verw ax; ret; 
0x0004e6f5: xchg ah, al; ret; 
0x000af81e: xchg dword ptr [ecx - 0x7cfffff9], edx; ret 0x8b08; 
0x000af742: xchg dword ptr [edx - 0x7cfffff9], ebp; ret 0x8b08; 
0x000af6df: xchg dword ptr [edx - 0x7cfffff9], edi; ret 0x8b08; 
0x00060bc8: xchg dword ptr [edx], eax; ret; 
0x0012e429: xchg dword ptr [edx], ecx; ret; 
0x000e3cde: xchg dword ptr [esi - 0x76000002], ecx; ret 0x448b; 
0x0003c6f6: xchg eax, ebp; ret 0x5438; 
0x0006491a: xchg eax, ebp; ret 0xb60f; 
0x000576a2: xchg eax, ebp; ret 0xd089; 
0x000a5f68: xchg eax, ebp; ret 0xd789; 
0x000d3aaf: xchg eax, ebp; ret 0xe0d3; 
0x0003c6c5: xchg eax, ebp; ret 0xe84; 
0x000bb1f7: xchg eax, ebp; ret 0xf089; 
0x00108907: xchg eax, ebp; ret 0xfff1; 
0x00046b64: xchg eax, ebx; ret 0xfbdf; 
0x0006648e: xchg eax, ebx; ret 0xfc02; 
0x00074a16: xchg eax, ebx; ret 0xfc0b; 
0x0007712b: xchg eax, ecx; ret; 
0x00095e43: xchg eax, edi; ret 0x920f; 
0x000db8b2: xchg eax, edi; ret 0xd029; 
0x000f07c5: xchg eax, edi; ret 0xfffc; 
0x000613a3: xchg eax, edx; ret 0x920f; 
0x0005d859: xchg eax, edx; ret 0xd028; 
0x00083413: xchg eax, esp; ret 0x1689; 
0x00083fff: xchg eax, esp; ret 0x1789; 
0x000e1354: xchg eax, esp; ret 0x688d; 
0x0010f628: xchg eax, esp; ret 0x8910; 
0x000d00f9: xchg eax, esp; ret 0xb60f; 
0x0002fe49: xchg eax, esp; ret 0xd089; 
0x00096085: xchg eax, esp; ret 0xd689; 
0x0005be42: xchg eax, esp; ret 0xdaf7; 
0x000bb1bd: xchg eax, esp; ret 0xf089; 
0x000d0119: xchg eax, esp; ret 0xf685; 
0x001414cc: xchg eax, esp; ret 1; 
0x00007b88: xchg eax, esp; ret; 
0x000dcc21: xor al, 0x29; ret 0x5489; 
0x000645d4: xor al, 0x5b; ret; 
0x001033a2: xor al, 0x89; ret 0xeac1; 
0x000636ba: xor al, 1; ret 0xc6; 
0x0005387e: xor al, byte ptr [ebp - 0x7cdc8b0a]; ret 0x8301; 
0x00100430: xor al, ch; ret 0xb2; 
0x000d422f: xor al, ch; ret; 
0x0002d94d: xor bh, byte ptr [eax]; ret 0x2e75; 
0x000df1bd: xor byte ptr [ebx + 0x12c2454], cl; ret 0x4589; 
0x000663f5: xor byte ptr [ebx + 0x1342454], cl; ret 0xc6; 
0x000e1b31: xor byte ptr [ebx + 0x13c2454], cl; ret 0x5489; 
0x000885c6: xor byte ptr [ebx - 0x7cefdbac], cl; ret 0x8901; 
0x0002ee6c: xor byte ptr [ecx - 0x76a3dbb4], cl; ret 0x13eb; 
0x0003ae14: xor byte ptr [ecx], bh; ret 0x860f; 
0x000c26a2: xor byte ptr [ecx], bh; ret 0xee7d; 
0x000679b9: xor byte ptr [ecx], cl; ret 0x2174; 
0x0012d997: xor byte ptr [edx], al; ret 0xe0a; 
0x000ac4bd: xor cl, ch; ret; 
0x00006e19: xor dword ptr [eax + eax], ecx; ret; 
0x000c77ac: xor eax, 0x5bfffc7a; ret; 
0x00120840: xor eax, 0x7cfff2b4; ret; 
0x000e07bf: xor eax, 0x810002af; ret; 
0x000a2fbf: xor eax, 0x81000687; ret; 
0x0009c4bf: xor eax, 0x810006f2; ret; 
0x00090abf: xor eax, 0x810007ac; ret; 
0x000842bf: xor eax, 0x81000874; ret; 
0x000657bf: xor eax, 0x81000a5f; ret; 
0x0005c87b: xor eax, dword ptr [ecx]; ret 0xd089; 
0x000283c2: xor eax, eax; ret; 
0x0010339e: xor ecx, dword ptr [ebx - 0x76cbdbbc]; ret 0xeac1; 
0x000c8ed4: xor edx, edx; ret; 
0x000d5d2d: aaa; ret; 
0x0012fe75: aam; ret; 
0x0005c89a: aas; ret; 
0x00076e64: clc; ret 0xfffa; 
0x000372ed: clc; ret 0xfffb; 
0x00124f6c: clc; ret 2; 
0x0005bda0: clc; ret; 
0x0003c7ff: cld; ret; 
0x0005bd98: cli; ret; 
0x0010dfe4: cmc; ret 0xffee; 
0x00104349: cmc; ret; 
0x0004e6d4: fabs; ret; 
0x000777d3: int1; ret; 
0x0005aa7e: into; ret; 
0x000f57fc: lahf; ret 0xd201; 
0x0006331a: lahf; ret 0xd284; 
0x00118eb5: leave; ret 0x3b81; 
0x001190d9: leave; ret 0x8581; 
0x0005cb6d: leave; ret 4; 
0x00022fc8: leave; ret; 
0x00122f80: nop; ret 0xfff8; 
0x00026d3c: nop; ret 0xffff; 
0x00026c3c: nop; ret; 
0x00116dc4: popal; ret; 
0x00047ffb: popfd; ret 0xc283; 
0x0010df0c: popfd; ret 0xffee; 
0x0011faa8: popfd; ret 0xfff0; 
0x000c7f1f: popfd; ret; 
0x0012081c: pushal; ret 0; 
0x000b9b1c: pushal; ret 0xfff6; 
0x00026d6c: pushal; ret 0xffff; 
0x00013c78: pushal; ret; 
0x001314d4: pushfd; ret 0; 
0x00063548: pushfd; ret 0xcde9; 
0x000a207b: pushfd; ret 0xd284; 
0x001398e0: pushfd; ret 0xfff5; 
0x00097b10: pushfd; ret; 
0x0000069c: ret; 
0x00124650: sahf; ret 0xfffc; 
0x0003790d: sahf; ret; 
0x0009f41e: salc; ret 6; 
0x000b7ad6: salc; ret; 
0x00086ea3: stc; ret; 
0x0003f3f9: sti; ret 0xc; 
0x000f7624: wbinvd; ret 0x5589; 
0x0011fab8: xlatb; ret 0xfff0; 
0x000a7895: xlatb; ret; 

2352 gadgets found
